


-------------------------------------
#
#
# RAW SPLIT OF NODE ZLRL (ATTEMPT 3) 
#
#
-------------------------------------
---------------------
# TRAINING PARAMETERS
---------------------
Training Arguments: 
{'dataset_path': 'data', 'logs_path': 'experiment_logs_cifar10', 'root_node_name': 'Z', 'device': 0, 'amp_enable': False, 'nf_g': 128, 'nf_d': 128, 'kernel_size_g': 4, 'kernel_size_d': 5, 'normalization_d': 'layer_norm', 'normalization_g': 'no_norm', 'architecture_d': 'cnn', 'architecture_g': 'cnn', 'img_channels': 3, 'latent_dim': 100, 'batch_size_real': 100, 'batch_size_gen': 100, 'img_dim': 32, 'shared_features_across_ref': True, 'lr_d': 0.0002, 'lr_c': 2e-05, 'lr_g': 0.0002, 'b1': 0.5, 'b2': 0.999, 'noise_start': 1.0, 'epochs_raw_split': 100, 'epochs_refinement': 100, 'diversity_parameter_g': 0.1, 'no_refinements': 4, 'no_splits': 9, 'collapse_check_epoch': 40, 'sample_interval': 10, 'min_prob_mass_variation': 150}
Training using device : 0
Training logs save path: experiment_logs_cifar10/ZLRL/raw_split/attempt_3_training_logs.txt
Limit of Training Attempts: 4


--------------------
# MODELS ARCHITETURE
--------------------
Discriminator Architecture:
Discriminator(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(3, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_disc): Linear(in_features=8192, out_features=1, bias=True)
)

Gernerator Architecture:
Generator(
  (generate): Sequential(
    (0): Linear(in_features=100, out_features=16384, bias=True)
    (1): ReLU(inplace=True)
    (2): Reshape()
    (3): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): ConvTranspose2d(128, 3, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (6): Tanh()
  )
)

Classifier Architecture:
Classifier(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(3, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_clasf): Linear(in_features=8192, out_features=2, bias=True)
  (dropout): Dropout(p=0, inplace=False)
  (log_softmax): LogSoftmax(dim=1)
)


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLRL] [EPOCH 10/100] [EPOCH TIME INTERVAL: 12.62 sec.] [ATTEMPT 3]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.10006, 'acc_disc_real': 0.9625, 'loss_disc_fake': 0.04158, 'acc_disc_fake': 0.9975, 'loss_gen_disc': 4.72948, 'loss_gen_clasf': 0.00058, 'loss_clasf': 0.0061, 'acc_clasf': 1.0}


Sample of generated images from raw split MGAN for node ZLRL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLRL/raw_split/attempt_3_ep_10.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLRL] [EPOCH 20/100] [EPOCH TIME INTERVAL: 12.52 sec.] [ATTEMPT 3]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.50059, 'acc_disc_real': 0.7565, 'loss_disc_fake': 0.50847, 'acc_disc_fake': 0.7575, 'loss_gen_disc': 1.77563, 'loss_gen_clasf': 0.01542, 'loss_clasf': 0.15923, 'acc_clasf': 0.97325}


Sample of generated images from raw split MGAN for node ZLRL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLRL/raw_split/attempt_3_ep_20.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLRL] [EPOCH 30/100] [EPOCH TIME INTERVAL: 12.55 sec.] [ATTEMPT 3]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.54797, 'acc_disc_real': 0.7275, 'loss_disc_fake': 0.5136, 'acc_disc_fake': 0.76275, 'loss_gen_disc': 2.01279, 'loss_gen_clasf': 0.00395, 'loss_clasf': 0.04041, 'acc_clasf': 0.997}


Sample of generated images from raw split MGAN for node ZLRL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLRL/raw_split/attempt_3_ep_30.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLRL] [EPOCH 40/100] [EPOCH TIME INTERVAL: 12.61 sec.] [ATTEMPT 3]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.48379, 'acc_disc_real': 0.8045, 'loss_disc_fake': 0.48726, 'acc_disc_fake': 0.81125, 'loss_gen_disc': 1.93303, 'loss_gen_clasf': 0.00339, 'loss_clasf': 0.03442, 'acc_clasf': 0.99825}


Sample of generated images from raw split MGAN for node ZLRL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLRL/raw_split/attempt_3_ep_40.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLRL] [EPOCH 50/100] [EPOCH TIME INTERVAL: 12.55 sec.] [ATTEMPT 3]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.38869, 'acc_disc_real': 0.8185, 'loss_disc_fake': 0.33226, 'acc_disc_fake': 0.89525, 'loss_gen_disc': 2.21677, 'loss_gen_clasf': 0.00381, 'loss_clasf': 0.03914, 'acc_clasf': 0.9975}


Sample of generated images from raw split MGAN for node ZLRL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLRL/raw_split/attempt_3_ep_50.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLRL] [EPOCH 60/100] [EPOCH TIME INTERVAL: 12.50 sec.] [ATTEMPT 3]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.42825, 'acc_disc_real': 0.8065, 'loss_disc_fake': 0.37362, 'acc_disc_fake': 0.842, 'loss_gen_disc': 2.37004, 'loss_gen_clasf': 0.00931, 'loss_clasf': 0.10428, 'acc_clasf': 0.96775}


Sample of generated images from raw split MGAN for node ZLRL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLRL/raw_split/attempt_3_ep_60.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLRL] [EPOCH 70/100] [EPOCH TIME INTERVAL: 12.64 sec.] [ATTEMPT 3]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.42855, 'acc_disc_real': 0.8, 'loss_disc_fake': 0.34501, 'acc_disc_fake': 0.86875, 'loss_gen_disc': 2.28411, 'loss_gen_clasf': 0.01381, 'loss_clasf': 0.15815, 'acc_clasf': 0.93675}


Sample of generated images from raw split MGAN for node ZLRL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLRL/raw_split/attempt_3_ep_70.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLRL] [EPOCH 80/100] [EPOCH TIME INTERVAL: 12.62 sec.] [ATTEMPT 3]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.36374, 'acc_disc_real': 0.8405, 'loss_disc_fake': 0.32755, 'acc_disc_fake': 0.873, 'loss_gen_disc': 2.38433, 'loss_gen_clasf': 0.00316, 'loss_clasf': 0.03259, 'acc_clasf': 0.98925}


Sample of generated images from raw split MGAN for node ZLRL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLRL/raw_split/attempt_3_ep_80.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLRL] [EPOCH 90/100] [EPOCH TIME INTERVAL: 12.56 sec.] [ATTEMPT 3]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.35898, 'acc_disc_real': 0.8535, 'loss_disc_fake': 0.30984, 'acc_disc_fake': 0.89075, 'loss_gen_disc': 2.42866, 'loss_gen_clasf': 0.0067, 'loss_clasf': 0.07114, 'acc_clasf': 0.9735}


Sample of generated images from raw split MGAN for node ZLRL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLRL/raw_split/attempt_3_ep_90.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


-------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLRL] [EPOCH 100/100] [EPOCH TIME INTERVAL: 12.58 sec.] [ATTEMPT 3]
-------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.36728, 'acc_disc_real': 0.836, 'loss_disc_fake': 0.3508, 'acc_disc_fake': 0.85525, 'loss_gen_disc': 2.82634, 'loss_gen_clasf': 0.01064, 'loss_clasf': 0.11311, 'acc_clasf': 0.95825}


Sample of generated images from raw split MGAN for node ZLRL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLRL/raw_split/attempt_3_ep_100.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


-----------------------------------------
# END OF RAW SPLIT TRAINING FOR NODE ZLRL
-----------------------------------------
End of training.


---------------------------------------------------------------------------------
# EXHIBITING BINARY CLUSTERING FOR NODE ZLRL OBTAINED WITH CLASSIFIER'S INFERENCE
---------------------------------------------------------------------------------
Local binary soft clustering (prob. mass division) for node ZLRL, according to each reference class

  Local soft clusters from binary split  airplane(106.28)  automobile(111.96)  \
0        Left cluster: ZLRLL(raw split)             22.75               33.35   
1       Right cluster: ZLRLR(raw split)             83.53               78.61   

   bird(224.63)  cat(328.78)  deer(210.44)  dog(336.69)  frog(177.48)  \
0         72.06       182.48         81.09       179.27         70.35   
1        152.57       146.30        129.35       157.42        107.13   

   horse(374.3)  ship(64.35)  truck(147.63)  
0        208.65        13.81          63.83  
1        165.65        50.54          83.80  
