


-------------------------------------
#
#
# RAW SPLIT OF NODE ZLLL (ATTEMPT 2) 
#
#
-------------------------------------
---------------------
# TRAINING PARAMETERS
---------------------
Training Arguments: 
{'dataset_path': 'data', 'logs_path': 'experiment_logs_cifar10', 'root_node_name': 'Z', 'device': 0, 'amp_enable': False, 'nf_g': 128, 'nf_d': 128, 'kernel_size_g': 4, 'kernel_size_d': 5, 'normalization_d': 'layer_norm', 'normalization_g': 'no_norm', 'architecture_d': 'cnn', 'architecture_g': 'cnn', 'img_channels': 3, 'latent_dim': 100, 'batch_size_real': 100, 'batch_size_gen': 100, 'img_dim': 32, 'shared_features_across_ref': True, 'lr_d': 0.0002, 'lr_c': 2e-05, 'lr_g': 0.0002, 'b1': 0.5, 'b2': 0.999, 'noise_start': 1.0, 'epochs_raw_split': 100, 'epochs_refinement': 100, 'diversity_parameter_g': 0.1, 'no_refinements': 4, 'no_splits': 9, 'collapse_check_epoch': 40, 'sample_interval': 10, 'min_prob_mass_variation': 150}
Training using device : 0
Training logs save path: experiment_logs_cifar10/ZLLL/raw_split/attempt_2_training_logs.txt
Limit of Training Attempts: 4


--------------------
# MODELS ARCHITETURE
--------------------
Discriminator Architecture:
Discriminator(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(3, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_disc): Linear(in_features=8192, out_features=1, bias=True)
)

Gernerator Architecture:
Generator(
  (generate): Sequential(
    (0): Linear(in_features=100, out_features=16384, bias=True)
    (1): ReLU(inplace=True)
    (2): Reshape()
    (3): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): ConvTranspose2d(128, 3, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (6): Tanh()
  )
)

Classifier Architecture:
Classifier(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(3, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_clasf): Linear(in_features=8192, out_features=2, bias=True)
  (dropout): Dropout(p=0, inplace=False)
  (log_softmax): LogSoftmax(dim=1)
)


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLLL] [EPOCH 10/100] [EPOCH TIME INTERVAL: 21.48 sec.] [ATTEMPT 2]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.077, 'acc_disc_real': 0.96765, 'loss_disc_fake': 0.04973, 'acc_disc_fake': 1.0, 'loss_gen_disc': 4.13409, 'loss_gen_clasf': 0.00023, 'loss_clasf': 0.00227, 'acc_clasf': 1.0}


Sample of generated images from raw split MGAN for node ZLLL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLLL/raw_split/attempt_2_ep_10.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLLL] [EPOCH 20/100] [EPOCH TIME INTERVAL: 21.29 sec.] [ATTEMPT 2]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.45403, 'acc_disc_real': 0.78, 'loss_disc_fake': 0.36854, 'acc_disc_fake': 0.85941, 'loss_gen_disc': 2.45746, 'loss_gen_clasf': 0.00761, 'loss_clasf': 0.07875, 'acc_clasf': 0.98603}


Sample of generated images from raw split MGAN for node ZLLL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLLL/raw_split/attempt_2_ep_20.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLLL] [EPOCH 30/100] [EPOCH TIME INTERVAL: 21.35 sec.] [ATTEMPT 2]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.4453, 'acc_disc_real': 0.77735, 'loss_disc_fake': 0.41144, 'acc_disc_fake': 0.82397, 'loss_gen_disc': 2.2357, 'loss_gen_clasf': 0.00716, 'loss_clasf': 0.07385, 'acc_clasf': 0.98765}


Sample of generated images from raw split MGAN for node ZLLL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLLL/raw_split/attempt_2_ep_30.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLLL] [EPOCH 40/100] [EPOCH TIME INTERVAL: 21.49 sec.] [ATTEMPT 2]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.46072, 'acc_disc_real': 0.78353, 'loss_disc_fake': 0.44674, 'acc_disc_fake': 0.81103, 'loss_gen_disc': 2.04281, 'loss_gen_clasf': 0.00565, 'loss_clasf': 0.05856, 'acc_clasf': 0.98838}


Sample of generated images from raw split MGAN for node ZLLL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLLL/raw_split/attempt_2_ep_40.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLLL] [EPOCH 50/100] [EPOCH TIME INTERVAL: 21.31 sec.] [ATTEMPT 2]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.40079, 'acc_disc_real': 0.82706, 'loss_disc_fake': 0.37762, 'acc_disc_fake': 0.84603, 'loss_gen_disc': 2.30168, 'loss_gen_clasf': 0.00865, 'loss_clasf': 0.08866, 'acc_clasf': 0.96985}


Sample of generated images from raw split MGAN for node ZLLL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLLL/raw_split/attempt_2_ep_50.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLLL] [EPOCH 60/100] [EPOCH TIME INTERVAL: 21.33 sec.] [ATTEMPT 2]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.37768, 'acc_disc_real': 0.82676, 'loss_disc_fake': 0.33224, 'acc_disc_fake': 0.86574, 'loss_gen_disc': 2.46261, 'loss_gen_clasf': 0.00649, 'loss_clasf': 0.0673, 'acc_clasf': 0.97868}


Sample of generated images from raw split MGAN for node ZLLL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLLL/raw_split/attempt_2_ep_60.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLLL] [EPOCH 70/100] [EPOCH TIME INTERVAL: 21.50 sec.] [ATTEMPT 2]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.3498, 'acc_disc_real': 0.85176, 'loss_disc_fake': 0.32483, 'acc_disc_fake': 0.87838, 'loss_gen_disc': 2.49911, 'loss_gen_clasf': 0.00796, 'loss_clasf': 0.08404, 'acc_clasf': 0.97176}


Sample of generated images from raw split MGAN for node ZLLL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLLL/raw_split/attempt_2_ep_70.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLLL] [EPOCH 80/100] [EPOCH TIME INTERVAL: 21.54 sec.] [ATTEMPT 2]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.36142, 'acc_disc_real': 0.84824, 'loss_disc_fake': 0.34012, 'acc_disc_fake': 0.87588, 'loss_gen_disc': 2.47894, 'loss_gen_clasf': 0.00744, 'loss_clasf': 0.07935, 'acc_clasf': 0.97485}


Sample of generated images from raw split MGAN for node ZLLL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLLL/raw_split/attempt_2_ep_80.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLLL] [EPOCH 90/100] [EPOCH TIME INTERVAL: 21.35 sec.] [ATTEMPT 2]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.27411, 'acc_disc_real': 0.89794, 'loss_disc_fake': 0.26131, 'acc_disc_fake': 0.91632, 'loss_gen_disc': 2.48655, 'loss_gen_clasf': 0.01015, 'loss_clasf': 0.10699, 'acc_clasf': 0.96529}


Sample of generated images from raw split MGAN for node ZLLL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLLL/raw_split/attempt_2_ep_90.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


-------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLLL] [EPOCH 100/100] [EPOCH TIME INTERVAL: 21.40 sec.] [ATTEMPT 2]
-------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.26286, 'acc_disc_real': 0.90176, 'loss_disc_fake': 0.23417, 'acc_disc_fake': 0.91368, 'loss_gen_disc': 2.93064, 'loss_gen_clasf': 0.00742, 'loss_clasf': 0.07732, 'acc_clasf': 0.97412}


Sample of generated images from raw split MGAN for node ZLLL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLLL/raw_split/attempt_2_ep_100.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


-----------------------------------------
# END OF RAW SPLIT TRAINING FOR NODE ZLLL
-----------------------------------------
End of training.


---------------------------------------------------------------------------------
# EXHIBITING BINARY CLUSTERING FOR NODE ZLLL OBTAINED WITH CLASSIFIER'S INFERENCE
---------------------------------------------------------------------------------
Local binary soft clustering (prob. mass division) for node ZLLL, according to each reference class

  Local soft clusters from binary split  airplane(709.16)  automobile(577.66)  \
0        Left cluster: ZLLLL(raw split)            491.23              210.54   
1       Right cluster: ZLLLR(raw split)            217.93              367.12   

   bird(183.78)  cat(118.61)  deer(137.7)  dog(60.29)  frog(87.24)  \
0        103.30        75.22        53.88       30.03        42.39   
1         80.48        43.39        83.82       30.26        44.85   

   horse(165.81)  ship(837.26)  truck(534.02)  
0          76.50        528.67         264.49  
1          89.31        308.59         269.53  
