


------------------------------------------------
#
#
# REFINEMENT 1 OF OF NODE ZLRL SPLIT (ATTEMPT 1)
#
#
------------------------------------------------
---------------------
# TRAINING PARAMETERS
---------------------
Training Arguments: 
{'dataset_path': 'data', 'logs_path': 'experiment_logs_cifar10', 'root_node_name': 'Z', 'device': 0, 'amp_enable': False, 'nf_g': 128, 'nf_d': 128, 'kernel_size_g': 4, 'kernel_size_d': 5, 'normalization_d': 'layer_norm', 'normalization_g': 'no_norm', 'architecture_d': 'cnn', 'architecture_g': 'cnn', 'img_channels': 3, 'latent_dim': 100, 'batch_size_real': 100, 'batch_size_gen': 100, 'img_dim': 32, 'shared_features_across_ref': True, 'lr_d': 0.0002, 'lr_c': 2e-05, 'lr_g': 0.0002, 'b1': 0.5, 'b2': 0.999, 'noise_start': 1.0, 'epochs_raw_split': 100, 'epochs_refinement': 100, 'diversity_parameter_g': 0.1, 'no_refinements': 4, 'no_splits': 9, 'collapse_check_epoch': 40, 'sample_interval': 10, 'min_prob_mass_variation': 150}
Training using device : 0
Training logs save path: experiment_logs_cifar10/ZLRL/refinement_1/attempt_1_training_logs.txt
Limit of Training Attempts: 4


--------------------
# MODELS ARCHITETURE
--------------------
Discriminator Architecture:
Discriminator(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(3, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_disc): Linear(in_features=8192, out_features=1, bias=True)
)

Gernerator Architecture:
Generator(
  (generate): Sequential(
    (0): Linear(in_features=100, out_features=16384, bias=True)
    (1): ReLU(inplace=True)
    (2): Reshape()
    (3): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): ConvTranspose2d(128, 3, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (6): Tanh()
  )
)

Classifier Architecture:
Classifier(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(3, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_clasf): Linear(in_features=8192, out_features=2, bias=True)
  (dropout): Dropout(p=0, inplace=False)
  (log_softmax): LogSoftmax(dim=1)
)


--------------------------------------------------------------------------------------------------------
# [REFINEMENT 1 OF NODE ZLRL SPLIT] [EPOCH 10/100] [EPOCH TIME INTERVAL: 13.75 sec.] [REF 1] [ATTEMPT 1]
--------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.06607, 'acc_disc_real': 0.978, 'loss_disc_fake': 0.05055, 'acc_disc_fake': 0.997, 'loss_gen_disc': 4.39444, 'loss_gen_clasf': 0.03686, 'loss_clasf': 0.40932, 'acc_clasf': 0.77075}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.0542, 'acc_disc_real': 0.972, 'loss_disc_fake': 0.0381, 'acc_disc_fake': 1.0, 'loss_gen_disc': 5.13187, 'loss_gen_clasf': 0.03921, 'loss_clasf': 0.4206, 'acc_clasf': 0.7265}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLRL/refinement_1/attempt_1_ep_10_ZLRLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLRL/refinement_1/attempt_1_ep_10_ZLRLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Generator collapse will be checked after epoch 40


--------------------------------------------------------------------------------------------------------
# [REFINEMENT 1 OF NODE ZLRL SPLIT] [EPOCH 20/100] [EPOCH TIME INTERVAL: 13.74 sec.] [REF 1] [ATTEMPT 1]
--------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.08085, 'acc_disc_real': 0.974, 'loss_disc_fake': 0.0681, 'acc_disc_fake': 0.991, 'loss_gen_disc': 6.46519, 'loss_gen_clasf': 0.05376, 'loss_clasf': 0.65411, 'acc_clasf': 0.507}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.05921, 'acc_disc_real': 0.976, 'loss_disc_fake': 0.01912, 'acc_disc_fake': 1.0, 'loss_gen_disc': 5.63589, 'loss_gen_clasf': 0.06815, 'loss_clasf': 0.63959, 'acc_clasf': 0.502}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLRL/refinement_1/attempt_1_ep_20_ZLRLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLRL/refinement_1/attempt_1_ep_20_ZLRLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Generator collapse will be checked after epoch 40


--------------------------------------------------------------------------------------------------------
# [REFINEMENT 1 OF NODE ZLRL SPLIT] [EPOCH 30/100] [EPOCH TIME INTERVAL: 13.76 sec.] [REF 1] [ATTEMPT 1]
--------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.32475, 'acc_disc_real': 0.841, 'loss_disc_fake': 0.32039, 'acc_disc_fake': 0.8395, 'loss_gen_disc': 3.74375, 'loss_gen_clasf': 0.05328, 'loss_clasf': 0.55646, 'acc_clasf': 0.63275}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.42302, 'acc_disc_real': 0.812, 'loss_disc_fake': 0.34226, 'acc_disc_fake': 0.851, 'loss_gen_disc': 2.96805, 'loss_gen_clasf': 0.06174, 'loss_clasf': 0.6501, 'acc_clasf': 0.558}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLRL/refinement_1/attempt_1_ep_30_ZLRLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLRL/refinement_1/attempt_1_ep_30_ZLRLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Generator collapse will be checked after epoch 40


--------------------------------------------------------------------------------------------------------
# [REFINEMENT 1 OF NODE ZLRL SPLIT] [EPOCH 40/100] [EPOCH TIME INTERVAL: 13.74 sec.] [REF 1] [ATTEMPT 1]
--------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.26604, 'acc_disc_real': 0.899, 'loss_disc_fake': 0.31949, 'acc_disc_fake': 0.8545, 'loss_gen_disc': 2.97987, 'loss_gen_clasf': 0.02555, 'loss_clasf': 0.25307, 'acc_clasf': 0.90475}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.2735, 'acc_disc_real': 0.866, 'loss_disc_fake': 0.27837, 'acc_disc_fake': 0.8645, 'loss_gen_disc': 3.24959, 'loss_gen_clasf': 0.02355, 'loss_clasf': 0.2597, 'acc_clasf': 0.91675}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLRL/refinement_1/attempt_1_ep_40_ZLRLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLRL/refinement_1/attempt_1_ep_40_ZLRLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


--------------------------------------------------------------------------------------------------------
# [REFINEMENT 1 OF NODE ZLRL SPLIT] [EPOCH 50/100] [EPOCH TIME INTERVAL: 13.75 sec.] [REF 1] [ATTEMPT 1]
--------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.43785, 'acc_disc_real': 0.799, 'loss_disc_fake': 0.353, 'acc_disc_fake': 0.823, 'loss_gen_disc': 5.23533, 'loss_gen_clasf': 0.03237, 'loss_clasf': 0.38661, 'acc_clasf': 0.82325}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.30663, 'acc_disc_real': 0.877, 'loss_disc_fake': 0.34946, 'acc_disc_fake': 0.816, 'loss_gen_disc': 3.79249, 'loss_gen_clasf': 0.03916, 'loss_clasf': 0.39235, 'acc_clasf': 0.8195}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLRL/refinement_1/attempt_1_ep_50_ZLRLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLRL/refinement_1/attempt_1_ep_50_ZLRLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


--------------------------------------------------------------------------------------------------------
# [REFINEMENT 1 OF NODE ZLRL SPLIT] [EPOCH 60/100] [EPOCH TIME INTERVAL: 13.75 sec.] [REF 1] [ATTEMPT 1]
--------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.34195, 'acc_disc_real': 0.857, 'loss_disc_fake': 0.30203, 'acc_disc_fake': 0.868, 'loss_gen_disc': 3.40358, 'loss_gen_clasf': 0.03019, 'loss_clasf': 0.34404, 'acc_clasf': 0.85375}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.24299, 'acc_disc_real': 0.882, 'loss_disc_fake': 0.2976, 'acc_disc_fake': 0.8435, 'loss_gen_disc': 3.8287, 'loss_gen_clasf': 0.03156, 'loss_clasf': 0.30956, 'acc_clasf': 0.88225}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLRL/refinement_1/attempt_1_ep_60_ZLRLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLRL/refinement_1/attempt_1_ep_60_ZLRLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


--------------------------------------------------------------------------------------------------------
# [REFINEMENT 1 OF NODE ZLRL SPLIT] [EPOCH 70/100] [EPOCH TIME INTERVAL: 13.77 sec.] [REF 1] [ATTEMPT 1]
--------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.27851, 'acc_disc_real': 0.874, 'loss_disc_fake': 0.35153, 'acc_disc_fake': 0.859, 'loss_gen_disc': 3.50476, 'loss_gen_clasf': 0.03489, 'loss_clasf': 0.37262, 'acc_clasf': 0.86075}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.31279, 'acc_disc_real': 0.865, 'loss_disc_fake': 0.21456, 'acc_disc_fake': 0.9155, 'loss_gen_disc': 4.00859, 'loss_gen_clasf': 0.03063, 'loss_clasf': 0.29658, 'acc_clasf': 0.884}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLRL/refinement_1/attempt_1_ep_70_ZLRLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLRL/refinement_1/attempt_1_ep_70_ZLRLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


--------------------------------------------------------------------------------------------------------
# [REFINEMENT 1 OF NODE ZLRL SPLIT] [EPOCH 80/100] [EPOCH TIME INTERVAL: 13.73 sec.] [REF 1] [ATTEMPT 1]
--------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.28474, 'acc_disc_real': 0.88, 'loss_disc_fake': 0.24858, 'acc_disc_fake': 0.9045, 'loss_gen_disc': 3.7271, 'loss_gen_clasf': 0.02584, 'loss_clasf': 0.28341, 'acc_clasf': 0.8795}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.19831, 'acc_disc_real': 0.909, 'loss_disc_fake': 0.20093, 'acc_disc_fake': 0.909, 'loss_gen_disc': 5.49582, 'loss_gen_clasf': 0.02309, 'loss_clasf': 0.22158, 'acc_clasf': 0.9095}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLRL/refinement_1/attempt_1_ep_80_ZLRLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLRL/refinement_1/attempt_1_ep_80_ZLRLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


--------------------------------------------------------------------------------------------------------
# [REFINEMENT 1 OF NODE ZLRL SPLIT] [EPOCH 90/100] [EPOCH TIME INTERVAL: 13.75 sec.] [REF 1] [ATTEMPT 1]
--------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.30617, 'acc_disc_real': 0.871, 'loss_disc_fake': 0.19953, 'acc_disc_fake': 0.9255, 'loss_gen_disc': 3.71921, 'loss_gen_clasf': 0.03657, 'loss_clasf': 0.33556, 'acc_clasf': 0.8415}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.22161, 'acc_disc_real': 0.9, 'loss_disc_fake': 0.22573, 'acc_disc_fake': 0.886, 'loss_gen_disc': 5.27094, 'loss_gen_clasf': 0.02055, 'loss_clasf': 0.28946, 'acc_clasf': 0.86425}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLRL/refinement_1/attempt_1_ep_90_ZLRLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLRL/refinement_1/attempt_1_ep_90_ZLRLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...

Discriminator loss for generated images is too low (<0.01), indicating generators collapse. The training shall restart.


------------------------------------------------
# END OF REFINEMENT TRAINING FOR NODE ZLRL SPLIT
------------------------------------------------
End of training.
