


-----------------------------------------------
#
#
# REFINEMENT 2 OF OF NODE ZLL SPLIT (ATTEMPT 1)
#
#
-----------------------------------------------
---------------------
# TRAINING PARAMETERS
---------------------
Training Arguments: 
{'dataset_path': 'data', 'logs_path': 'experiment_logs_cifar10', 'root_node_name': 'Z', 'device': 0, 'amp_enable': False, 'nf_g': 128, 'nf_d': 128, 'kernel_size_g': 4, 'kernel_size_d': 5, 'normalization_d': 'layer_norm', 'normalization_g': 'no_norm', 'architecture_d': 'cnn', 'architecture_g': 'cnn', 'img_channels': 3, 'latent_dim': 100, 'batch_size_real': 100, 'batch_size_gen': 100, 'img_dim': 32, 'shared_features_across_ref': True, 'lr_d': 0.0002, 'lr_c': 2e-05, 'lr_g': 0.0002, 'b1': 0.5, 'b2': 0.999, 'noise_start': 1.0, 'epochs_raw_split': 100, 'epochs_refinement': 100, 'diversity_parameter_g': 0.1, 'no_refinements': 4, 'no_splits': 9, 'collapse_check_epoch': 40, 'sample_interval': 10, 'min_prob_mass_variation': 150}
Training using device : 0
Training logs save path: experiment_logs_cifar10/ZLL/refinement_2/attempt_1_training_logs.txt
Limit of Training Attempts: 4


--------------------
# MODELS ARCHITETURE
--------------------
Discriminator Architecture:
Discriminator(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(3, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_disc): Linear(in_features=8192, out_features=1, bias=True)
)

Gernerator Architecture:
Generator(
  (generate): Sequential(
    (0): Linear(in_features=100, out_features=16384, bias=True)
    (1): ReLU(inplace=True)
    (2): Reshape()
    (3): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): ConvTranspose2d(128, 3, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (6): Tanh()
  )
)

Classifier Architecture:
Classifier(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(3, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_clasf): Linear(in_features=8192, out_features=2, bias=True)
  (dropout): Dropout(p=0, inplace=False)
  (log_softmax): LogSoftmax(dim=1)
)


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 2 OF NODE ZLL SPLIT] [EPOCH 10/100] [EPOCH TIME INTERVAL: 28.90 sec.] [REF 2] [ATTEMPT 1]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.15143, 'acc_disc_real': 0.93381, 'loss_disc_fake': 0.12287, 'acc_disc_fake': 0.95238, 'loss_gen_disc': 4.47231, 'loss_gen_clasf': 0.02429, 'loss_clasf': 0.28099, 'acc_clasf': 0.93321}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.32409, 'acc_disc_real': 0.86762, 'loss_disc_fake': 0.21919, 'acc_disc_fake': 0.9219, 'loss_gen_disc': 4.65825, 'loss_gen_clasf': 0.034, 'loss_clasf': 0.31438, 'acc_clasf': 0.9025}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLL/refinement_2/attempt_1_ep_10_ZLLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLL/refinement_2/attempt_1_ep_10_ZLLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Generator collapse will be checked after epoch 40


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 2 OF NODE ZLL SPLIT] [EPOCH 20/100] [EPOCH TIME INTERVAL: 28.86 sec.] [REF 2] [ATTEMPT 1]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.38774, 'acc_disc_real': 0.81333, 'loss_disc_fake': 0.39961, 'acc_disc_fake': 0.81095, 'loss_gen_disc': 3.18641, 'loss_gen_clasf': 0.04435, 'loss_clasf': 0.42734, 'acc_clasf': 0.7919}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.37744, 'acc_disc_real': 0.83952, 'loss_disc_fake': 0.28832, 'acc_disc_fake': 0.88143, 'loss_gen_disc': 3.18176, 'loss_gen_clasf': 0.03838, 'loss_clasf': 0.40732, 'acc_clasf': 0.82155}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLL/refinement_2/attempt_1_ep_20_ZLLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLL/refinement_2/attempt_1_ep_20_ZLLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Generator collapse will be checked after epoch 40


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 2 OF NODE ZLL SPLIT] [EPOCH 30/100] [EPOCH TIME INTERVAL: 28.88 sec.] [REF 2] [ATTEMPT 1]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.32242, 'acc_disc_real': 0.8581, 'loss_disc_fake': 0.34954, 'acc_disc_fake': 0.83381, 'loss_gen_disc': 3.59238, 'loss_gen_clasf': 0.01903, 'loss_clasf': 0.18955, 'acc_clasf': 0.93393}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.38178, 'acc_disc_real': 0.8281, 'loss_disc_fake': 0.34229, 'acc_disc_fake': 0.84929, 'loss_gen_disc': 3.10069, 'loss_gen_clasf': 0.01774, 'loss_clasf': 0.18284, 'acc_clasf': 0.93702}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLL/refinement_2/attempt_1_ep_30_ZLLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLL/refinement_2/attempt_1_ep_30_ZLLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Generator collapse will be checked after epoch 40


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 2 OF NODE ZLL SPLIT] [EPOCH 40/100] [EPOCH TIME INTERVAL: 28.88 sec.] [REF 2] [ATTEMPT 1]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.30615, 'acc_disc_real': 0.86714, 'loss_disc_fake': 0.33268, 'acc_disc_fake': 0.82881, 'loss_gen_disc': 3.8575, 'loss_gen_clasf': 0.00788, 'loss_clasf': 0.08281, 'acc_clasf': 0.97321}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.29471, 'acc_disc_real': 0.85619, 'loss_disc_fake': 0.24813, 'acc_disc_fake': 0.90619, 'loss_gen_disc': 3.14396, 'loss_gen_clasf': 0.01053, 'loss_clasf': 0.07963, 'acc_clasf': 0.97417}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLL/refinement_2/attempt_1_ep_40_ZLLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLL/refinement_2/attempt_1_ep_40_ZLLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 2 OF NODE ZLL SPLIT] [EPOCH 50/100] [EPOCH TIME INTERVAL: 28.88 sec.] [REF 2] [ATTEMPT 1]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.26048, 'acc_disc_real': 0.88429, 'loss_disc_fake': 0.26878, 'acc_disc_fake': 0.87429, 'loss_gen_disc': 4.40415, 'loss_gen_clasf': 0.00564, 'loss_clasf': 0.06074, 'acc_clasf': 0.97917}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.29411, 'acc_disc_real': 0.86571, 'loss_disc_fake': 0.26337, 'acc_disc_fake': 0.90548, 'loss_gen_disc': 2.8213, 'loss_gen_clasf': 0.00608, 'loss_clasf': 0.06398, 'acc_clasf': 0.97893}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLL/refinement_2/attempt_1_ep_50_ZLLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLL/refinement_2/attempt_1_ep_50_ZLLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 2 OF NODE ZLL SPLIT] [EPOCH 60/100] [EPOCH TIME INTERVAL: 28.87 sec.] [REF 2] [ATTEMPT 1]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.21378, 'acc_disc_real': 0.91238, 'loss_disc_fake': 0.20004, 'acc_disc_fake': 0.92381, 'loss_gen_disc': 3.61235, 'loss_gen_clasf': 0.00408, 'loss_clasf': 0.04482, 'acc_clasf': 0.98857}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.23989, 'acc_disc_real': 0.90476, 'loss_disc_fake': 0.21435, 'acc_disc_fake': 0.95, 'loss_gen_disc': 2.71373, 'loss_gen_clasf': 0.00621, 'loss_clasf': 0.04758, 'acc_clasf': 0.98607}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLL/refinement_2/attempt_1_ep_60_ZLLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLL/refinement_2/attempt_1_ep_60_ZLLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 2 OF NODE ZLL SPLIT] [EPOCH 70/100] [EPOCH TIME INTERVAL: 28.88 sec.] [REF 2] [ATTEMPT 1]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.22667, 'acc_disc_real': 0.90429, 'loss_disc_fake': 0.24476, 'acc_disc_fake': 0.90595, 'loss_gen_disc': 3.70868, 'loss_gen_clasf': 0.00607, 'loss_clasf': 0.05284, 'acc_clasf': 0.98357}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.25699, 'acc_disc_real': 0.89857, 'loss_disc_fake': 0.21846, 'acc_disc_fake': 0.93119, 'loss_gen_disc': 2.91321, 'loss_gen_clasf': 0.00618, 'loss_clasf': 0.06472, 'acc_clasf': 0.97869}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLL/refinement_2/attempt_1_ep_70_ZLLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLL/refinement_2/attempt_1_ep_70_ZLLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 2 OF NODE ZLL SPLIT] [EPOCH 80/100] [EPOCH TIME INTERVAL: 28.89 sec.] [REF 2] [ATTEMPT 1]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.28812, 'acc_disc_real': 0.87571, 'loss_disc_fake': 0.38412, 'acc_disc_fake': 0.84048, 'loss_gen_disc': 4.22263, 'loss_gen_clasf': 0.01047, 'loss_clasf': 0.09377, 'acc_clasf': 0.96262}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.33083, 'acc_disc_real': 0.86333, 'loss_disc_fake': 0.27115, 'acc_disc_fake': 0.89452, 'loss_gen_disc': 3.04392, 'loss_gen_clasf': 0.00735, 'loss_clasf': 0.09748, 'acc_clasf': 0.96619}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLL/refinement_2/attempt_1_ep_80_ZLLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLL/refinement_2/attempt_1_ep_80_ZLLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 2 OF NODE ZLL SPLIT] [EPOCH 90/100] [EPOCH TIME INTERVAL: 28.87 sec.] [REF 2] [ATTEMPT 1]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.21689, 'acc_disc_real': 0.92571, 'loss_disc_fake': 0.2789, 'acc_disc_fake': 0.88786, 'loss_gen_disc': 4.19401, 'loss_gen_clasf': 0.01189, 'loss_clasf': 0.13431, 'acc_clasf': 0.96738}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.25643, 'acc_disc_real': 0.90571, 'loss_disc_fake': 0.24879, 'acc_disc_fake': 0.91214, 'loss_gen_disc': 2.85873, 'loss_gen_clasf': 0.01328, 'loss_clasf': 0.13633, 'acc_clasf': 0.96762}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLL/refinement_2/attempt_1_ep_90_ZLLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLL/refinement_2/attempt_1_ep_90_ZLLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


--------------------------------------------------------------------------------------------------------
# [REFINEMENT 2 OF NODE ZLL SPLIT] [EPOCH 100/100] [EPOCH TIME INTERVAL: 28.93 sec.] [REF 2] [ATTEMPT 1]
--------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.17031, 'acc_disc_real': 0.94048, 'loss_disc_fake': 0.20145, 'acc_disc_fake': 0.91357, 'loss_gen_disc': 5.18944, 'loss_gen_clasf': 0.00828, 'loss_clasf': 0.08635, 'acc_clasf': 0.97452}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.23233, 'acc_disc_real': 0.90571, 'loss_disc_fake': 0.22229, 'acc_disc_fake': 0.92119, 'loss_gen_disc': 3.13663, 'loss_gen_clasf': 0.00961, 'loss_clasf': 0.09828, 'acc_clasf': 0.9694}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLL/refinement_2/attempt_1_ep_100_ZLLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLL/refinement_2/attempt_1_ep_100_ZLLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


-----------------------------------------------
# END OF REFINEMENT TRAINING FOR NODE ZLL SPLIT
-----------------------------------------------
End of training.


---------------------------------------------------------------------------------------
# REFINED BINARY CLUSTERING FOR NODE ZLL SPLIT OBTAINED WITH AVG CLASSIFIER'S INFERENCE
---------------------------------------------------------------------------------------
Local binary soft clustering (prob. mass division) for node ZLL split after refinement, according to each class.
Probability mass variation since last refinement or raw split is indicated in parenthesis for each cluster and class.
      Local split soft clusters refined  airplane(792.46) automobile(832.38)  \
0   Left cluster: ZLLL(2/4 refinements)   618.8 (-110.24)    195.9 (-281.45)   
1  Right cluster: ZLLR(2/4 refinements)  173.66 (+110.23)   636.48 (+281.45)   

      bird(204.82)      cat(161.36)    deer(156.97)      dog(76.57)  \
0  133.24 (-42.41)   40.24 (-75.58)  86.55 (-43.16)  27.46 (-33.62)   
1   71.58 (+42.41)  121.12 (+75.58)  70.42 (+43.16)  49.11 (+33.62)   

     frog(126.72)    horse(215.42)      ship(895.49)     truck(762.69)  
0  33.05 (-54.61)   78.36 (-85.61)  640.72 (-144.75)  213.99 (-242.62)  
1  93.67 (+54.61)  137.06 (+85.62)  254.77 (+144.76)   548.7 (+242.61)  
