


-----------------------------------------------
#
#
# REFINEMENT 6 OF OF NODE ZRL SPLIT (ATTEMPT 1)
#
#
-----------------------------------------------
---------------------
# TRAINING PARAMETERS
---------------------
Training Arguments: 
{'dataset_path': 'data', 'logs_path': 'experiment_logs_cifar10', 'root_node_name': 'Z', 'device': 0, 'amp_enable': False, 'nf_g': 128, 'nf_d': 128, 'kernel_size_g': 4, 'kernel_size_d': 5, 'normalization_d': 'layer_norm', 'normalization_g': 'no_norm', 'architecture_d': 'cnn', 'architecture_g': 'cnn', 'img_channels': 1, 'latent_dim': 100, 'batch_size_real': 100, 'batch_size_gen': 100, 'img_dim': 32, 'shared_features_across_ref': True, 'lr_d': 0.0001, 'lr_c': 2e-05, 'lr_g': 0.0002, 'b1': 0.5, 'b2': 0.999, 'noise_start': 1.5, 'epochs_raw_split': 100, 'epochs_refinement': 100, 'diversity_parameter_g': 0.1, 'no_refinements': 8, 'no_splits': 9, 'collapse_check_epoch': 40, 'sample_interval': 10, 'min_prob_mass_variation': 150}
Training using device : 0
Training logs save path: experiment_logs_cifar10/ZRL/refinement_6/attempt_1_training_logs.txt
Limit of Training Attempts: 4


--------------------
# MODELS ARCHITETURE
--------------------
Discriminator Architecture:
Discriminator(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(1, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_disc): Linear(in_features=8192, out_features=1, bias=True)
)

Gernerator Architecture:
Generator(
  (generate): Sequential(
    (0): Linear(in_features=100, out_features=16384, bias=True)
    (1): ReLU(inplace=True)
    (2): Reshape()
    (3): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): ConvTranspose2d(128, 1, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (6): Tanh()
  )
)

Classifier Architecture:
Classifier(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(1, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_clasf): Linear(in_features=8192, out_features=2, bias=True)
  (dropout): Dropout(p=0, inplace=False)
  (log_softmax): LogSoftmax(dim=1)
)


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 6 OF NODE ZRL SPLIT] [EPOCH 10/100] [EPOCH TIME INTERVAL: 23.03 sec.] [REF 6] [ATTEMPT 1]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.37357, 'acc_disc_real': 0.80765, 'loss_disc_fake': 0.38486, 'acc_disc_fake': 0.84118, 'loss_gen_disc': 2.37824, 'loss_gen_clasf': 0.03834, 'loss_clasf': 0.37509, 'acc_clasf': 0.76471}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.58465, 'acc_disc_real': 0.69412, 'loss_disc_fake': 0.56245, 'acc_disc_fake': 0.75353, 'loss_gen_disc': 1.68455, 'loss_gen_clasf': 0.03737, 'loss_clasf': 0.39141, 'acc_clasf': 0.76294}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZRL/refinement_6/attempt_1_ep_10_ZRLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZRL/refinement_6/attempt_1_ep_10_ZRLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Generator collapse will be checked after epoch 40


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 6 OF NODE ZRL SPLIT] [EPOCH 20/100] [EPOCH TIME INTERVAL: 23.10 sec.] [REF 6] [ATTEMPT 1]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.37262, 'acc_disc_real': 0.82941, 'loss_disc_fake': 0.39836, 'acc_disc_fake': 0.77618, 'loss_gen_disc': 2.37703, 'loss_gen_clasf': 0.01819, 'loss_clasf': 0.14339, 'acc_clasf': 0.95441}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.38862, 'acc_disc_real': 0.82, 'loss_disc_fake': 0.42444, 'acc_disc_fake': 0.75265, 'loss_gen_disc': 2.18909, 'loss_gen_clasf': 0.01193, 'loss_clasf': 0.15329, 'acc_clasf': 0.94397}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZRL/refinement_6/attempt_1_ep_20_ZRLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZRL/refinement_6/attempt_1_ep_20_ZRLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Generator collapse will be checked after epoch 40


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 6 OF NODE ZRL SPLIT] [EPOCH 30/100] [EPOCH TIME INTERVAL: 23.04 sec.] [REF 6] [ATTEMPT 1]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.40545, 'acc_disc_real': 0.81, 'loss_disc_fake': 0.45278, 'acc_disc_fake': 0.71794, 'loss_gen_disc': 2.50365, 'loss_gen_clasf': 0.01681, 'loss_clasf': 0.1594, 'acc_clasf': 0.93868}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.45306, 'acc_disc_real': 0.79118, 'loss_disc_fake': 0.47921, 'acc_disc_fake': 0.71971, 'loss_gen_disc': 2.11862, 'loss_gen_clasf': 0.01526, 'loss_clasf': 0.17922, 'acc_clasf': 0.92103}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZRL/refinement_6/attempt_1_ep_30_ZRLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZRL/refinement_6/attempt_1_ep_30_ZRLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Generator collapse will be checked after epoch 40


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 6 OF NODE ZRL SPLIT] [EPOCH 40/100] [EPOCH TIME INTERVAL: 23.05 sec.] [REF 6] [ATTEMPT 1]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.36201, 'acc_disc_real': 0.86706, 'loss_disc_fake': 0.39301, 'acc_disc_fake': 0.76294, 'loss_gen_disc': 2.60608, 'loss_gen_clasf': 0.00999, 'loss_clasf': 0.09482, 'acc_clasf': 0.97294}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.52593, 'acc_disc_real': 0.74294, 'loss_disc_fake': 0.49033, 'acc_disc_fake': 0.76088, 'loss_gen_disc': 1.37076, 'loss_gen_clasf': 0.01068, 'loss_clasf': 0.09176, 'acc_clasf': 0.97338}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZRL/refinement_6/attempt_1_ep_40_ZRLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZRL/refinement_6/attempt_1_ep_40_ZRLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 6 OF NODE ZRL SPLIT] [EPOCH 50/100] [EPOCH TIME INTERVAL: 23.09 sec.] [REF 6] [ATTEMPT 1]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.29499, 'acc_disc_real': 0.89294, 'loss_disc_fake': 0.32356, 'acc_disc_fake': 0.82412, 'loss_gen_disc': 3.45295, 'loss_gen_clasf': 0.0118, 'loss_clasf': 0.10268, 'acc_clasf': 0.96338}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.55537, 'acc_disc_real': 0.71647, 'loss_disc_fake': 0.53425, 'acc_disc_fake': 0.72941, 'loss_gen_disc': 1.35129, 'loss_gen_clasf': 0.0106, 'loss_clasf': 0.10747, 'acc_clasf': 0.9575}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZRL/refinement_6/attempt_1_ep_50_ZRLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZRL/refinement_6/attempt_1_ep_50_ZRLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 6 OF NODE ZRL SPLIT] [EPOCH 60/100] [EPOCH TIME INTERVAL: 23.02 sec.] [REF 6] [ATTEMPT 1]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.27157, 'acc_disc_real': 0.90412, 'loss_disc_fake': 0.30395, 'acc_disc_fake': 0.83971, 'loss_gen_disc': 3.47505, 'loss_gen_clasf': 0.00592, 'loss_clasf': 0.05387, 'acc_clasf': 0.98294}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.51751, 'acc_disc_real': 0.70824, 'loss_disc_fake': 0.49315, 'acc_disc_fake': 0.79706, 'loss_gen_disc': 1.31829, 'loss_gen_clasf': 0.00612, 'loss_clasf': 0.0545, 'acc_clasf': 0.98368}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZRL/refinement_6/attempt_1_ep_60_ZRLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZRL/refinement_6/attempt_1_ep_60_ZRLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 6 OF NODE ZRL SPLIT] [EPOCH 70/100] [EPOCH TIME INTERVAL: 23.06 sec.] [REF 6] [ATTEMPT 1]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.28069, 'acc_disc_real': 0.88824, 'loss_disc_fake': 0.31409, 'acc_disc_fake': 0.84, 'loss_gen_disc': 3.60563, 'loss_gen_clasf': 0.01446, 'loss_clasf': 0.25553, 'acc_clasf': 0.87985}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.57636, 'acc_disc_real': 0.69471, 'loss_disc_fake': 0.58025, 'acc_disc_fake': 0.67529, 'loss_gen_disc': 1.4214, 'loss_gen_clasf': 0.02145, 'loss_clasf': 0.18782, 'acc_clasf': 0.91382}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZRL/refinement_6/attempt_1_ep_70_ZRLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZRL/refinement_6/attempt_1_ep_70_ZRLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 6 OF NODE ZRL SPLIT] [EPOCH 80/100] [EPOCH TIME INTERVAL: 23.04 sec.] [REF 6] [ATTEMPT 1]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.27636, 'acc_disc_real': 0.90176, 'loss_disc_fake': 0.3472, 'acc_disc_fake': 0.80853, 'loss_gen_disc': 3.39003, 'loss_gen_clasf': 0.01038, 'loss_clasf': 0.09627, 'acc_clasf': 0.97147}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.55738, 'acc_disc_real': 0.71588, 'loss_disc_fake': 0.54738, 'acc_disc_fake': 0.72382, 'loss_gen_disc': 1.2752, 'loss_gen_clasf': 0.00946, 'loss_clasf': 0.09318, 'acc_clasf': 0.97132}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZRL/refinement_6/attempt_1_ep_80_ZRLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZRL/refinement_6/attempt_1_ep_80_ZRLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 6 OF NODE ZRL SPLIT] [EPOCH 90/100] [EPOCH TIME INTERVAL: 23.09 sec.] [REF 6] [ATTEMPT 1]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.25971, 'acc_disc_real': 0.91647, 'loss_disc_fake': 0.28729, 'acc_disc_fake': 0.85176, 'loss_gen_disc': 4.21316, 'loss_gen_clasf': 0.00987, 'loss_clasf': 0.1084, 'acc_clasf': 0.96324}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.50824, 'acc_disc_real': 0.77118, 'loss_disc_fake': 0.52737, 'acc_disc_fake': 0.73735, 'loss_gen_disc': 1.38751, 'loss_gen_clasf': 0.01297, 'loss_clasf': 0.1151, 'acc_clasf': 0.95647}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZRL/refinement_6/attempt_1_ep_90_ZRLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZRL/refinement_6/attempt_1_ep_90_ZRLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


--------------------------------------------------------------------------------------------------------
# [REFINEMENT 6 OF NODE ZRL SPLIT] [EPOCH 100/100] [EPOCH TIME INTERVAL: 22.98 sec.] [REF 6] [ATTEMPT 1]
--------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.22431, 'acc_disc_real': 0.93059, 'loss_disc_fake': 0.28201, 'acc_disc_fake': 0.87059, 'loss_gen_disc': 3.55336, 'loss_gen_clasf': 0.00888, 'loss_clasf': 0.07533, 'acc_clasf': 0.97691}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.51828, 'acc_disc_real': 0.74294, 'loss_disc_fake': 0.49998, 'acc_disc_fake': 0.75765, 'loss_gen_disc': 1.37157, 'loss_gen_clasf': 0.00794, 'loss_clasf': 0.08436, 'acc_clasf': 0.97221}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZRL/refinement_6/attempt_1_ep_100_ZRLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZRL/refinement_6/attempt_1_ep_100_ZRLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


-----------------------------------------------
# END OF REFINEMENT TRAINING FOR NODE ZRL SPLIT
-----------------------------------------------
End of training.


---------------------------------------------------------------------------------------
# REFINED BINARY CLUSTERING FOR NODE ZRL SPLIT OBTAINED WITH AVG CLASSIFIER'S INFERENCE
---------------------------------------------------------------------------------------
Local binary soft clustering (prob. mass division) for node ZRL split after refinement, according to each class.
Probability mass variation since last refinement or raw split is indicated in parenthesis for each cluster and class.
      Local split soft clusters refined airplane(732.36) automobile(465.77)  \
0   Left cluster: ZRLL(6/8 refinements)   212.26 (-10.1)     365.35 (+8.61)   
1  Right cluster: ZRLR(6/8 refinements)    520.1 (+10.1)     100.42 (-8.61)   

      bird(257.22)     cat(149.82)    deer(186.94)     dog(82.98)  \
0   80.36 (+10.26)  101.41 (+8.23)  66.04 (+10.79)  47.39 (+7.03)   
1  176.86 (-10.26)   48.41 (-8.23)  120.9 (-10.79)  35.59 (-7.04)   

    frog(145.76)    horse(213.0)      ship(788.2)    truck(535.62)  
0  84.32 (+6.87)  161.2 (+16.67)  231.06 (-15.16)  424.79 (+10.21)  
1  61.44 (-6.86)   51.8 (-16.67)  557.14 (+15.15)  110.83 (-10.21)  
