


-------------------------------------
#
#
# RAW SPLIT OF NODE ZLRR (ATTEMPT 2) 
#
#
-------------------------------------
---------------------
# TRAINING PARAMETERS
---------------------
Training Arguments: 
{'dataset_path': 'data', 'logs_path': 'experiment_logs_cifar10', 'root_node_name': 'Z', 'device': 0, 'amp_enable': False, 'nf_g': 128, 'nf_d': 128, 'kernel_size_g': 4, 'kernel_size_d': 5, 'normalization_d': 'layer_norm', 'normalization_g': 'no_norm', 'architecture_d': 'cnn', 'architecture_g': 'cnn', 'img_channels': 3, 'latent_dim': 100, 'batch_size_real': 100, 'batch_size_gen': 100, 'img_dim': 32, 'shared_features_across_ref': True, 'lr_d': 0.0002, 'lr_c': 2e-05, 'lr_g': 0.0002, 'b1': 0.5, 'b2': 0.999, 'noise_start': 1.0, 'epochs_raw_split': 100, 'epochs_refinement': 100, 'diversity_parameter_g': 0.1, 'no_refinements': 4, 'no_splits': 9, 'collapse_check_epoch': 40, 'sample_interval': 10, 'min_prob_mass_variation': 150}
Training using device : 0
Training logs save path: experiment_logs_cifar10/ZLRR/raw_split/attempt_2_training_logs.txt
Limit of Training Attempts: 4


--------------------
# MODELS ARCHITETURE
--------------------
Discriminator Architecture:
Discriminator(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(3, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_disc): Linear(in_features=8192, out_features=1, bias=True)
)

Gernerator Architecture:
Generator(
  (generate): Sequential(
    (0): Linear(in_features=100, out_features=16384, bias=True)
    (1): ReLU(inplace=True)
    (2): Reshape()
    (3): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): ConvTranspose2d(128, 3, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (6): Tanh()
  )
)

Classifier Architecture:
Classifier(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(3, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_clasf): Linear(in_features=8192, out_features=2, bias=True)
  (dropout): Dropout(p=0, inplace=False)
  (log_softmax): LogSoftmax(dim=1)
)


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLRR] [EPOCH 10/100] [EPOCH TIME INTERVAL: 10.05 sec.] [ATTEMPT 2]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.05992, 'acc_disc_real': 0.975, 'loss_disc_fake': 0.04018, 'acc_disc_fake': 1.0, 'loss_gen_disc': 4.73927, 'loss_gen_clasf': 0.00065, 'loss_clasf': 0.00665, 'acc_clasf': 1.0}


Sample of generated images from raw split MGAN for node ZLRR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLRR/raw_split/attempt_2_ep_10.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLRR] [EPOCH 20/100] [EPOCH TIME INTERVAL: 10.13 sec.] [ATTEMPT 2]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.34505, 'acc_disc_real': 0.80937, 'loss_disc_fake': 0.3551, 'acc_disc_fake': 0.83937, 'loss_gen_disc': 2.88125, 'loss_gen_clasf': 0.01142, 'loss_clasf': 0.13754, 'acc_clasf': 0.99687}


Sample of generated images from raw split MGAN for node ZLRR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLRR/raw_split/attempt_2_ep_20.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLRR] [EPOCH 30/100] [EPOCH TIME INTERVAL: 10.10 sec.] [ATTEMPT 2]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.30336, 'acc_disc_real': 0.84437, 'loss_disc_fake': 0.2962, 'acc_disc_fake': 0.86156, 'loss_gen_disc': 3.63538, 'loss_gen_clasf': 0.00204, 'loss_clasf': 0.02135, 'acc_clasf': 0.99656}


Sample of generated images from raw split MGAN for node ZLRR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLRR/raw_split/attempt_2_ep_30.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLRR] [EPOCH 40/100] [EPOCH TIME INTERVAL: 10.00 sec.] [ATTEMPT 2]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.36169, 'acc_disc_real': 0.83937, 'loss_disc_fake': 0.35171, 'acc_disc_fake': 0.83844, 'loss_gen_disc': 3.40494, 'loss_gen_clasf': 0.00152, 'loss_clasf': 0.01885, 'acc_clasf': 1.0}


Sample of generated images from raw split MGAN for node ZLRR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLRR/raw_split/attempt_2_ep_40.jpg)
Jupyter image display not available for plotting sample of generated images

Discriminator loss for generated images is too low (<0.01), indicating generators collapse. The training shall restart.

Generator collapse check: collapse detected, restart training.


-----------------------------------------
# END OF RAW SPLIT TRAINING FOR NODE ZLRR
-----------------------------------------
End of training.
