


-------------------------------------
#
#
# RAW SPLIT OF NODE ZLRR (ATTEMPT 3) 
#
#
-------------------------------------
---------------------
# TRAINING PARAMETERS
---------------------
Training Arguments: 
{'dataset_path': 'data', 'logs_path': 'experiment_logs_cifar10', 'root_node_name': 'Z', 'device': 0, 'amp_enable': False, 'nf_g': 128, 'nf_d': 128, 'kernel_size_g': 4, 'kernel_size_d': 5, 'normalization_d': 'layer_norm', 'normalization_g': 'no_norm', 'architecture_d': 'cnn', 'architecture_g': 'cnn', 'img_channels': 3, 'latent_dim': 100, 'batch_size_real': 100, 'batch_size_gen': 100, 'img_dim': 32, 'shared_features_across_ref': True, 'lr_d': 0.0002, 'lr_c': 2e-05, 'lr_g': 0.0002, 'b1': 0.5, 'b2': 0.999, 'noise_start': 1.0, 'epochs_raw_split': 100, 'epochs_refinement': 100, 'diversity_parameter_g': 0.1, 'no_refinements': 4, 'no_splits': 9, 'collapse_check_epoch': 40, 'sample_interval': 10, 'min_prob_mass_variation': 150}
Training using device : 0
Training logs save path: experiment_logs_cifar10/ZLRR/raw_split/attempt_3_training_logs.txt
Limit of Training Attempts: 4


--------------------
# MODELS ARCHITETURE
--------------------
Discriminator Architecture:
Discriminator(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(3, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_disc): Linear(in_features=8192, out_features=1, bias=True)
)

Gernerator Architecture:
Generator(
  (generate): Sequential(
    (0): Linear(in_features=100, out_features=16384, bias=True)
    (1): ReLU(inplace=True)
    (2): Reshape()
    (3): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): ConvTranspose2d(128, 3, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (6): Tanh()
  )
)

Classifier Architecture:
Classifier(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(3, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_clasf): Linear(in_features=8192, out_features=2, bias=True)
  (dropout): Dropout(p=0, inplace=False)
  (log_softmax): LogSoftmax(dim=1)
)


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLRR] [EPOCH 10/100] [EPOCH TIME INTERVAL: 10.05 sec.] [ATTEMPT 3]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.20448, 'acc_disc_real': 0.92375, 'loss_disc_fake': 0.09912, 'acc_disc_fake': 0.96594, 'loss_gen_disc': 4.39801, 'loss_gen_clasf': 0.00124, 'loss_clasf': 0.01316, 'acc_clasf': 1.0}


Sample of generated images from raw split MGAN for node ZLRR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLRR/raw_split/attempt_3_ep_10.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLRR] [EPOCH 20/100] [EPOCH TIME INTERVAL: 10.11 sec.] [ATTEMPT 3]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.33199, 'acc_disc_real': 0.79812, 'loss_disc_fake': 0.34204, 'acc_disc_fake': 0.82094, 'loss_gen_disc': 3.23657, 'loss_gen_clasf': 0.01154, 'loss_clasf': 0.12807, 'acc_clasf': 0.99062}


Sample of generated images from raw split MGAN for node ZLRR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLRR/raw_split/attempt_3_ep_20.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLRR] [EPOCH 30/100] [EPOCH TIME INTERVAL: 10.08 sec.] [ATTEMPT 3]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.54058, 'acc_disc_real': 0.82312, 'loss_disc_fake': 0.34997, 'acc_disc_fake': 0.89594, 'loss_gen_disc': 3.83938, 'loss_gen_clasf': 0.00695, 'loss_clasf': 0.08219, 'acc_clasf': 0.9675}


Sample of generated images from raw split MGAN for node ZLRR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLRR/raw_split/attempt_3_ep_30.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLRR] [EPOCH 40/100] [EPOCH TIME INTERVAL: 10.03 sec.] [ATTEMPT 3]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.33035, 'acc_disc_real': 0.84062, 'loss_disc_fake': 0.27129, 'acc_disc_fake': 0.90281, 'loss_gen_disc': 3.59625, 'loss_gen_clasf': 0.00272, 'loss_clasf': 0.0289, 'acc_clasf': 0.99219}


Sample of generated images from raw split MGAN for node ZLRR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLRR/raw_split/attempt_3_ep_40.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLRR] [EPOCH 50/100] [EPOCH TIME INTERVAL: 10.09 sec.] [ATTEMPT 3]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.27547, 'acc_disc_real': 0.88812, 'loss_disc_fake': 0.29933, 'acc_disc_fake': 0.85125, 'loss_gen_disc': 3.58927, 'loss_gen_clasf': 0.00095, 'loss_clasf': 0.00966, 'acc_clasf': 0.99969}


Sample of generated images from raw split MGAN for node ZLRR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLRR/raw_split/attempt_3_ep_50.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLRR] [EPOCH 60/100] [EPOCH TIME INTERVAL: 10.10 sec.] [ATTEMPT 3]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.24542, 'acc_disc_real': 0.89562, 'loss_disc_fake': 0.255, 'acc_disc_fake': 0.8825, 'loss_gen_disc': 4.16196, 'loss_gen_clasf': 0.001, 'loss_clasf': 0.01023, 'acc_clasf': 0.99844}


Sample of generated images from raw split MGAN for node ZLRR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLRR/raw_split/attempt_3_ep_60.jpg)
Jupyter image display not available for plotting sample of generated images

Discriminator loss for generated images is too low (<0.01), indicating generators collapse. The training shall restart.

Generator collapse check: collapse detected, restart training.


-----------------------------------------
# END OF RAW SPLIT TRAINING FOR NODE ZLRR
-----------------------------------------
End of training.
