


-----------------------------------
#
#
# SEARCHING NEXT LEAF NODE TO SPLIT
#
#
-----------------------------------
Currently 1 leaf nodes obtained: 
[('Z', '10000.0 prob. mass')]
Selecting for split leaf node Z (prob. mass 10000.0) following the greatest prob. mass criteria.



--------------------------------------------
#
#
# GLOBAL TREE LOGS AFTER RAW SPLIT OF NODE Z
#
#
--------------------------------------------
----------------------------------
# GLOBAL TREE LOGS 1/3: TREE NODES
----------------------------------
Non-leaf nodes:
['Z (root node)']

Leaf nodes:
['ZL (raw split)', 'ZR (raw split)']


-----------------------------------------
# GLOBAL TREE LOGS 2/3: CLUSTERING MATRIX
-----------------------------------------
This table indicates the clustering matrix when it reaches N clusters, or N leaf nodes.
The final matrix occurs when N equals the number of classes.

  Leaf Nodes Clusters  airplane(1000)  automobile(1000)  bird(1000)  \
0      ZL (raw split)             385               210         793   
1      ZR (raw split)             615               790         207   

   cat(1000)  deer(1000)  dog(1000)  frog(1000)  horse(1000)  ship(1000)  \
0        749         844        865         782          571         297   
1        251         156        135         218          429         703   

   truck(1000)  
0          167  
1          833  


------------------------------------------
# GLOBAL TREE LOGS 3/3: CLUSTERING METRICS
------------------------------------------
Normalized Mutual Information (NMI): 0.10003256487465993

Best accuracy (ACC) with at most 1 (one) class per cluster: 1698/10000 = 0.1698
Optimum assignment considered: 
['dog'(865)] --> 'ZL'; ['truck'(833)] --> 'ZR'; 

Best accuracy (ACC) with multiple classes per cluster: 7545/10000 = 0.7545
Optimum assignment considered: 
['bird'(793),'cat'(749),'deer'(844),'dog'(865),'frog'(782),'horse'(571)] --> 'ZL'; ['airplane'(615),'automobile'(790),'ship'(703),'truck'(833)] --> 'ZR'; 

(Note on the above ACC metrics: if the no. of classes is less then the no. clusters, we can either consider multiple classes belonging to a single cluster or left certain classes unassigned for computing ACC. The first ACC metric above considers at most 1 classes per cluster, and when the number of clusters and classes are equal, it provides the usual ACC metric used in horizontal clustering and also used in our paper as benchmark.The second ACC metric considers the best assignment possible with multiple classes allowed to be assigned to each cluster, and its useful to track an upper bound for the final 1-to-1 ACC during the growth of the tree, before it reaches one cluster to each class.



-----------------------------------
#
#
# SEARCHING NEXT LEAF NODE TO SPLIT
#
#
-----------------------------------
Currently 2 leaf nodes obtained: 
[('ZL', '5649.37353515625 prob. mass'), ('ZR', '4350.626953125 prob. mass')]
Selecting for split leaf node ZL (prob. mass 5649.37353515625) following the greatest prob. mass criteria.
