


----------------------------------------------
#
#
# REFINEMENT 5 OF OF NODE ZL SPLIT (ATTEMPT 1)
#
#
----------------------------------------------
---------------------
# TRAINING PARAMETERS
---------------------
Training Arguments: 
{'dataset_path': 'data', 'logs_path': 'experiment_logs_cifar10', 'root_node_name': 'Z', 'device': 0, 'amp_enable': False, 'nf_g': 128, 'nf_d': 128, 'kernel_size_g': 4, 'kernel_size_d': 5, 'normalization_d': 'layer_norm', 'normalization_g': 'no_norm', 'architecture_d': 'cnn', 'architecture_g': 'cnn', 'img_channels': 1, 'latent_dim': 100, 'batch_size_real': 100, 'batch_size_gen': 100, 'img_dim': 32, 'shared_features_across_ref': True, 'lr_d': 0.0001, 'lr_c': 2e-05, 'lr_g': 0.0002, 'b1': 0.5, 'b2': 0.999, 'noise_start': 1.5, 'epochs_raw_split': 100, 'epochs_refinement': 100, 'diversity_parameter_g': 0.1, 'no_refinements': 8, 'no_splits': 9, 'collapse_check_epoch': 40, 'sample_interval': 10, 'min_prob_mass_variation': 150}
Training using device : 0
Training logs save path: experiment_logs_cifar10/ZL/refinement_5/attempt_1_training_logs.txt
Limit of Training Attempts: 4


--------------------
# MODELS ARCHITETURE
--------------------
Discriminator Architecture:
Discriminator(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(1, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_disc): Linear(in_features=8192, out_features=1, bias=True)
)

Gernerator Architecture:
Generator(
  (generate): Sequential(
    (0): Linear(in_features=100, out_features=16384, bias=True)
    (1): ReLU(inplace=True)
    (2): Reshape()
    (3): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): ConvTranspose2d(128, 1, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (6): Tanh()
  )
)

Classifier Architecture:
Classifier(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(1, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_clasf): Linear(in_features=8192, out_features=2, bias=True)
  (dropout): Dropout(p=0, inplace=False)
  (log_softmax): LogSoftmax(dim=1)
)


------------------------------------------------------------------------------------------------------
# [REFINEMENT 5 OF NODE ZL SPLIT] [EPOCH 10/100] [EPOCH TIME INTERVAL: 28.46 sec.] [REF 5] [ATTEMPT 1]
------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.06894, 'acc_disc_real': 0.9719, 'loss_disc_fake': 0.03647, 'acc_disc_fake': 0.99976, 'loss_gen_disc': 4.35081, 'loss_gen_clasf': 0.00323, 'loss_clasf': 0.04709, 'acc_clasf': 0.9994}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.20306, 'acc_disc_real': 0.90714, 'loss_disc_fake': 0.17543, 'acc_disc_fake': 0.95429, 'loss_gen_disc': 3.54293, 'loss_gen_clasf': 0.00565, 'loss_clasf': 0.0352, 'acc_clasf': 1.0}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZL/refinement_5/attempt_1_ep_10_ZLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZL/refinement_5/attempt_1_ep_10_ZLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Generator collapse will be checked after epoch 40


------------------------------------------------------------------------------------------------------
# [REFINEMENT 5 OF NODE ZL SPLIT] [EPOCH 20/100] [EPOCH TIME INTERVAL: 28.44 sec.] [REF 5] [ATTEMPT 1]
------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.34439, 'acc_disc_real': 0.80905, 'loss_disc_fake': 0.47844, 'acc_disc_fake': 0.76429, 'loss_gen_disc': 3.18338, 'loss_gen_clasf': 0.03005, 'loss_clasf': 0.24139, 'acc_clasf': 0.92905}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.2328, 'acc_disc_real': 0.90571, 'loss_disc_fake': 0.22435, 'acc_disc_fake': 0.92071, 'loss_gen_disc': 2.71483, 'loss_gen_clasf': 0.01413, 'loss_clasf': 0.21034, 'acc_clasf': 0.9431}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZL/refinement_5/attempt_1_ep_20_ZLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZL/refinement_5/attempt_1_ep_20_ZLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Generator collapse will be checked after epoch 40


------------------------------------------------------------------------------------------------------
# [REFINEMENT 5 OF NODE ZL SPLIT] [EPOCH 30/100] [EPOCH TIME INTERVAL: 28.48 sec.] [REF 5] [ATTEMPT 1]
------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.32274, 'acc_disc_real': 0.90286, 'loss_disc_fake': 0.36343, 'acc_disc_fake': 0.7881, 'loss_gen_disc': 2.69253, 'loss_gen_clasf': 0.04755, 'loss_clasf': 0.40771, 'acc_clasf': 0.79929}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.58487, 'acc_disc_real': 0.69905, 'loss_disc_fake': 0.55512, 'acc_disc_fake': 0.71619, 'loss_gen_disc': 2.13118, 'loss_gen_clasf': 0.03703, 'loss_clasf': 0.43091, 'acc_clasf': 0.79464}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZL/refinement_5/attempt_1_ep_30_ZLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZL/refinement_5/attempt_1_ep_30_ZLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Generator collapse will be checked after epoch 40


------------------------------------------------------------------------------------------------------
# [REFINEMENT 5 OF NODE ZL SPLIT] [EPOCH 40/100] [EPOCH TIME INTERVAL: 28.42 sec.] [REF 5] [ATTEMPT 1]
------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.33049, 'acc_disc_real': 0.85714, 'loss_disc_fake': 0.34427, 'acc_disc_fake': 0.81738, 'loss_gen_disc': 3.46555, 'loss_gen_clasf': 0.03762, 'loss_clasf': 0.35476, 'acc_clasf': 0.82357}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.63626, 'acc_disc_real': 0.64952, 'loss_disc_fake': 0.63577, 'acc_disc_fake': 0.63714, 'loss_gen_disc': 1.3102, 'loss_gen_clasf': 0.03196, 'loss_clasf': 0.35101, 'acc_clasf': 0.82702}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZL/refinement_5/attempt_1_ep_40_ZLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZL/refinement_5/attempt_1_ep_40_ZLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


------------------------------------------------------------------------------------------------------
# [REFINEMENT 5 OF NODE ZL SPLIT] [EPOCH 50/100] [EPOCH TIME INTERVAL: 28.46 sec.] [REF 5] [ATTEMPT 1]
------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.23041, 'acc_disc_real': 0.90524, 'loss_disc_fake': 0.23872, 'acc_disc_fake': 0.89667, 'loss_gen_disc': 3.81088, 'loss_gen_clasf': 0.02347, 'loss_clasf': 0.22998, 'acc_clasf': 0.91238}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.61011, 'acc_disc_real': 0.65286, 'loss_disc_fake': 0.54596, 'acc_disc_fake': 0.73643, 'loss_gen_disc': 1.27913, 'loss_gen_clasf': 0.02647, 'loss_clasf': 0.25957, 'acc_clasf': 0.89321}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZL/refinement_5/attempt_1_ep_50_ZLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZL/refinement_5/attempt_1_ep_50_ZLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


------------------------------------------------------------------------------------------------------
# [REFINEMENT 5 OF NODE ZL SPLIT] [EPOCH 60/100] [EPOCH TIME INTERVAL: 28.48 sec.] [REF 5] [ATTEMPT 1]
------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.30897, 'acc_disc_real': 0.86476, 'loss_disc_fake': 0.30021, 'acc_disc_fake': 0.85048, 'loss_gen_disc': 3.80104, 'loss_gen_clasf': 0.02609, 'loss_clasf': 0.26203, 'acc_clasf': 0.89786}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.59354, 'acc_disc_real': 0.66429, 'loss_disc_fake': 0.59034, 'acc_disc_fake': 0.68381, 'loss_gen_disc': 1.06651, 'loss_gen_clasf': 0.02886, 'loss_clasf': 0.30522, 'acc_clasf': 0.86202}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZL/refinement_5/attempt_1_ep_60_ZLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZL/refinement_5/attempt_1_ep_60_ZLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


------------------------------------------------------------------------------------------------------
# [REFINEMENT 5 OF NODE ZL SPLIT] [EPOCH 70/100] [EPOCH TIME INTERVAL: 28.47 sec.] [REF 5] [ATTEMPT 1]
------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.24771, 'acc_disc_real': 0.89857, 'loss_disc_fake': 0.26176, 'acc_disc_fake': 0.87524, 'loss_gen_disc': 3.93632, 'loss_gen_clasf': 0.01827, 'loss_clasf': 0.17744, 'acc_clasf': 0.93762}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.54186, 'acc_disc_real': 0.70857, 'loss_disc_fake': 0.51772, 'acc_disc_fake': 0.7419, 'loss_gen_disc': 1.31873, 'loss_gen_clasf': 0.02068, 'loss_clasf': 0.21155, 'acc_clasf': 0.90905}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZL/refinement_5/attempt_1_ep_70_ZLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZL/refinement_5/attempt_1_ep_70_ZLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


------------------------------------------------------------------------------------------------------
# [REFINEMENT 5 OF NODE ZL SPLIT] [EPOCH 80/100] [EPOCH TIME INTERVAL: 28.46 sec.] [REF 5] [ATTEMPT 1]
------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.2535, 'acc_disc_real': 0.91095, 'loss_disc_fake': 0.29964, 'acc_disc_fake': 0.85452, 'loss_gen_disc': 3.29704, 'loss_gen_clasf': 0.019, 'loss_clasf': 0.16799, 'acc_clasf': 0.94119}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.55838, 'acc_disc_real': 0.70667, 'loss_disc_fake': 0.51409, 'acc_disc_fake': 0.76738, 'loss_gen_disc': 1.32988, 'loss_gen_clasf': 0.01396, 'loss_clasf': 0.16899, 'acc_clasf': 0.94298}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZL/refinement_5/attempt_1_ep_80_ZLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZL/refinement_5/attempt_1_ep_80_ZLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


------------------------------------------------------------------------------------------------------
# [REFINEMENT 5 OF NODE ZL SPLIT] [EPOCH 90/100] [EPOCH TIME INTERVAL: 28.41 sec.] [REF 5] [ATTEMPT 1]
------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.28821, 'acc_disc_real': 0.90095, 'loss_disc_fake': 0.33215, 'acc_disc_fake': 0.81738, 'loss_gen_disc': 3.46863, 'loss_gen_clasf': 0.02031, 'loss_clasf': 0.18945, 'acc_clasf': 0.93071}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.57933, 'acc_disc_real': 0.68429, 'loss_disc_fake': 0.56029, 'acc_disc_fake': 0.71119, 'loss_gen_disc': 1.39023, 'loss_gen_clasf': 0.01923, 'loss_clasf': 0.2103, 'acc_clasf': 0.92012}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZL/refinement_5/attempt_1_ep_90_ZLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZL/refinement_5/attempt_1_ep_90_ZLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 5 OF NODE ZL SPLIT] [EPOCH 100/100] [EPOCH TIME INTERVAL: 28.54 sec.] [REF 5] [ATTEMPT 1]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.27739, 'acc_disc_real': 0.8881, 'loss_disc_fake': 0.29475, 'acc_disc_fake': 0.85119, 'loss_gen_disc': 3.66302, 'loss_gen_clasf': 0.02046, 'loss_clasf': 0.18171, 'acc_clasf': 0.9281}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.55073, 'acc_disc_real': 0.70143, 'loss_disc_fake': 0.54372, 'acc_disc_fake': 0.7269, 'loss_gen_disc': 1.46405, 'loss_gen_clasf': 0.01945, 'loss_clasf': 0.21932, 'acc_clasf': 0.90774}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZL/refinement_5/attempt_1_ep_100_ZLL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZL/refinement_5/attempt_1_ep_100_ZLR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


----------------------------------------------
# END OF REFINEMENT TRAINING FOR NODE ZL SPLIT
----------------------------------------------
End of training.


--------------------------------------------------------------------------------------
# REFINED BINARY CLUSTERING FOR NODE ZL SPLIT OBTAINED WITH AVG CLASSIFIER'S INFERENCE
--------------------------------------------------------------------------------------
Local binary soft clustering (prob. mass division) for node ZL split after refinement, according to each class.
Probability mass variation since last refinement or raw split is indicated in parenthesis for each cluster and class.
     Local split soft clusters refined airplane(93.69) automobile(457.47)  \
0   Left cluster: ZLL(5/8 refinements)  46.46 (+18.39)   383.55 (+111.55)   
1  Right cluster: ZLR(5/8 refinements)  47.23 (-18.39)    73.92 (-111.55)   

      bird(425.92)      cat(611.15)      deer(576.7)      dog(679.06)  \
0  114.31 (+50.77)  196.36 (+98.97)  171.16 (+76.23)  162.28 (+95.47)   
1  311.61 (-50.77)  414.79 (-98.97)  405.54 (-76.23)  516.78 (-95.48)   

      frog(672.96)     horse(429.7)     ship(128.6)     truck(314.0)  
0  375.21 (+135.6)  196.84 (+92.73)  81.25 (+32.17)  233.65 (+91.91)  
1  297.75 (-135.6)  232.86 (-92.73)  47.35 (-32.17)   80.35 (-91.91)  
