


-----------------------------------
#
#
# RAW SPLIT OF NODE ZL (ATTEMPT 4) 
#
#
-----------------------------------
---------------------
# TRAINING PARAMETERS
---------------------
Training Arguments: 
{'dataset_path': 'data', 'logs_path': 'experiment_logs_cifar10', 'root_node_name': 'Z', 'device': 0, 'amp_enable': False, 'nf_g': 128, 'nf_d': 128, 'kernel_size_g': 4, 'kernel_size_d': 5, 'normalization_d': 'layer_norm', 'normalization_g': 'no_norm', 'architecture_d': 'cnn', 'architecture_g': 'cnn', 'img_channels': 3, 'latent_dim': 100, 'batch_size_real': 100, 'batch_size_gen': 100, 'img_dim': 32, 'shared_features_across_ref': True, 'lr_d': 0.0002, 'lr_c': 2e-05, 'lr_g': 0.0002, 'b1': 0.5, 'b2': 0.999, 'noise_start': 4.0, 'epochs_raw_split': 100, 'epochs_refinement': 100, 'diversity_parameter_g': 20.0, 'no_refinements': 0, 'no_splits': 9, 'collapse_check_epoch': 40, 'sample_interval': 10, 'min_prob_mass_variation': 150}
Training using device : 0
Training logs save path: experiment_logs_cifar10/ZL/raw_split/attempt_4_training_logs.txt
Limit of Training Attempts: 4


--------------------
# MODELS ARCHITETURE
--------------------
Discriminator Architecture:
Discriminator(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(3, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_disc): Linear(in_features=8192, out_features=1, bias=True)
)

Gernerator Architecture:
Generator(
  (generate): Sequential(
    (0): Linear(in_features=100, out_features=16384, bias=True)
    (1): ReLU(inplace=True)
    (2): Reshape()
    (3): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): ConvTranspose2d(128, 3, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (6): Tanh()
  )
)

Classifier Architecture:
Classifier(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(3, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_clasf): Linear(in_features=8192, out_features=2, bias=True)
  (dropout): Dropout(p=0, inplace=False)
  (log_softmax): LogSoftmax(dim=1)
)


----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZL] [EPOCH 10/100] [EPOCH TIME INTERVAL: 35.31 sec.] [ATTEMPT 4]
----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.22264, 'acc_disc_real': 0.91196, 'loss_disc_fake': 0.14958, 'acc_disc_fake': 0.97187, 'loss_gen_disc': 3.16995, 'loss_gen_clasf': 0.00908, 'loss_clasf': 0.00046, 'acc_clasf': 1.0}


Sample of generated images from raw split MGAN for node ZL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZL/raw_split/attempt_4_ep_10.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZL] [EPOCH 20/100] [EPOCH TIME INTERVAL: 35.10 sec.] [ATTEMPT 4]
----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.09687, 'acc_disc_real': 0.96, 'loss_disc_fake': 0.06666, 'acc_disc_fake': 0.97973, 'loss_gen_disc': 4.70338, 'loss_gen_clasf': 0.00429, 'loss_clasf': 0.00022, 'acc_clasf': 1.0}


Sample of generated images from raw split MGAN for node ZL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZL/raw_split/attempt_4_ep_20.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZL] [EPOCH 30/100] [EPOCH TIME INTERVAL: 35.09 sec.] [ATTEMPT 4]
----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.20599, 'acc_disc_real': 0.90464, 'loss_disc_fake': 0.17777, 'acc_disc_fake': 0.93437, 'loss_gen_disc': 4.01216, 'loss_gen_clasf': 0.00886, 'loss_clasf': 0.00045, 'acc_clasf': 1.0}


Sample of generated images from raw split MGAN for node ZL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZL/raw_split/attempt_4_ep_30.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZL] [EPOCH 40/100] [EPOCH TIME INTERVAL: 35.28 sec.] [ATTEMPT 4]
----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.22407, 'acc_disc_real': 0.90643, 'loss_disc_fake': 0.20006, 'acc_disc_fake': 0.92009, 'loss_gen_disc': 3.83675, 'loss_gen_clasf': 0.00278, 'loss_clasf': 0.00014, 'acc_clasf': 1.0}


Sample of generated images from raw split MGAN for node ZL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZL/raw_split/attempt_4_ep_40.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZL] [EPOCH 50/100] [EPOCH TIME INTERVAL: 35.10 sec.] [ATTEMPT 4]
----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.3018, 'acc_disc_real': 0.87375, 'loss_disc_fake': 0.24567, 'acc_disc_fake': 0.91348, 'loss_gen_disc': 2.85974, 'loss_gen_clasf': 0.00667, 'loss_clasf': 0.00035, 'acc_clasf': 1.0}


Sample of generated images from raw split MGAN for node ZL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZL/raw_split/attempt_4_ep_50.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZL] [EPOCH 60/100] [EPOCH TIME INTERVAL: 35.07 sec.] [ATTEMPT 4]
----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.23236, 'acc_disc_real': 0.91214, 'loss_disc_fake': 0.18701, 'acc_disc_fake': 0.93098, 'loss_gen_disc': 3.85808, 'loss_gen_clasf': 0.00636, 'loss_clasf': 0.00034, 'acc_clasf': 1.0}


Sample of generated images from raw split MGAN for node ZL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZL/raw_split/attempt_4_ep_60.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZL] [EPOCH 70/100] [EPOCH TIME INTERVAL: 35.27 sec.] [ATTEMPT 4]
----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.06095, 'acc_disc_real': 0.97464, 'loss_disc_fake': 0.03973, 'acc_disc_fake': 0.99571, 'loss_gen_disc': 4.84835, 'loss_gen_clasf': 0.00122, 'loss_clasf': 7e-05, 'acc_clasf': 1.0}


Sample of generated images from raw split MGAN for node ZL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZL/raw_split/attempt_4_ep_70.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZL] [EPOCH 80/100] [EPOCH TIME INTERVAL: 35.21 sec.] [ATTEMPT 4]
----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.07009, 'acc_disc_real': 0.96982, 'loss_disc_fake': 0.04916, 'acc_disc_fake': 0.98607, 'loss_gen_disc': 5.38218, 'loss_gen_clasf': 0.00226, 'loss_clasf': 0.00012, 'acc_clasf': 0.99991}


Sample of generated images from raw split MGAN for node ZL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZL/raw_split/attempt_4_ep_80.jpg)
Jupyter image display not available for plotting sample of generated images

Discriminator loss for generated images is too low (<0.01), indicating generators collapse. The training shall restart.

Generator collapse check: collapse detected, restart training.


---------------------------------------
# END OF RAW SPLIT TRAINING FOR NODE ZL
---------------------------------------
End of training.


------------------------------------
# LIMIT OF 4 FAILED ATTEMPTS REACHED
------------------------------------
The training for the raw split of node <tree.tree.Node object at 0x7fb4a11d3370> reached the limit of 4 failed attempts due generation collapse. Please, select more stable tunnings for the models so that the generation stops collapsing.
