


-----------------------------------------------
#
#
# REFINEMENT 2 OF OF NODE ZLR SPLIT (ATTEMPT 2)
#
#
-----------------------------------------------
---------------------
# TRAINING PARAMETERS
---------------------
Training Arguments: 
{'dataset_path': 'data', 'logs_path': 'experiment_logs_cifar10', 'root_node_name': 'Z', 'device': 0, 'amp_enable': False, 'nf_g': 128, 'nf_d': 128, 'kernel_size_g': 4, 'kernel_size_d': 5, 'normalization_d': 'layer_norm', 'normalization_g': 'no_norm', 'architecture_d': 'cnn', 'architecture_g': 'cnn', 'img_channels': 3, 'latent_dim': 100, 'batch_size_real': 100, 'batch_size_gen': 100, 'img_dim': 32, 'shared_features_across_ref': True, 'lr_d': 0.0002, 'lr_c': 2e-05, 'lr_g': 0.0002, 'b1': 0.5, 'b2': 0.999, 'noise_start': 1.0, 'epochs_raw_split': 100, 'epochs_refinement': 100, 'diversity_parameter_g': 0.1, 'no_refinements': 4, 'no_splits': 9, 'collapse_check_epoch': 40, 'sample_interval': 10, 'min_prob_mass_variation': 150}
Training using device : 0
Training logs save path: experiment_logs_cifar10/ZLR/refinement_2/attempt_2_training_logs.txt
Limit of Training Attempts: 4


--------------------
# MODELS ARCHITETURE
--------------------
Discriminator Architecture:
Discriminator(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(3, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_disc): Linear(in_features=8192, out_features=1, bias=True)
)

Gernerator Architecture:
Generator(
  (generate): Sequential(
    (0): Linear(in_features=100, out_features=16384, bias=True)
    (1): ReLU(inplace=True)
    (2): Reshape()
    (3): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): ConvTranspose2d(128, 3, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (6): Tanh()
  )
)

Classifier Architecture:
Classifier(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(3, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_clasf): Linear(in_features=8192, out_features=2, bias=True)
  (dropout): Dropout(p=0, inplace=False)
  (log_softmax): LogSoftmax(dim=1)
)


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 2 OF NODE ZLR SPLIT] [EPOCH 10/100] [EPOCH TIME INTERVAL: 24.78 sec.] [REF 2] [ATTEMPT 2]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.14154, 'acc_disc_real': 0.95167, 'loss_disc_fake': 0.06695, 'acc_disc_fake': 0.97472, 'loss_gen_disc': 4.37608, 'loss_gen_clasf': 0.03766, 'loss_clasf': 0.40645, 'acc_clasf': 0.79111}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.17975, 'acc_disc_real': 0.93444, 'loss_disc_fake': 0.07023, 'acc_disc_fake': 0.97944, 'loss_gen_disc': 4.83358, 'loss_gen_clasf': 0.0492, 'loss_clasf': 0.44211, 'acc_clasf': 0.73583}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_2_ep_10_ZLRL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_2_ep_10_ZLRR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Generator collapse will be checked after epoch 40


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 2 OF NODE ZLR SPLIT] [EPOCH 20/100] [EPOCH TIME INTERVAL: 24.78 sec.] [REF 2] [ATTEMPT 2]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.45035, 'acc_disc_real': 0.79056, 'loss_disc_fake': 0.40592, 'acc_disc_fake': 0.83111, 'loss_gen_disc': 2.48788, 'loss_gen_clasf': 0.02864, 'loss_clasf': 0.41656, 'acc_clasf': 0.84181}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.23348, 'acc_disc_real': 0.89611, 'loss_disc_fake': 0.21427, 'acc_disc_fake': 0.93361, 'loss_gen_disc': 3.00758, 'loss_gen_clasf': 0.04344, 'loss_clasf': 0.35912, 'acc_clasf': 0.85472}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_2_ep_20_ZLRL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_2_ep_20_ZLRR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Generator collapse will be checked after epoch 40


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 2 OF NODE ZLR SPLIT] [EPOCH 30/100] [EPOCH TIME INTERVAL: 24.74 sec.] [REF 2] [ATTEMPT 2]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.31097, 'acc_disc_real': 0.87222, 'loss_disc_fake': 0.25555, 'acc_disc_fake': 0.89611, 'loss_gen_disc': 2.73365, 'loss_gen_clasf': 0.0242, 'loss_clasf': 0.25998, 'acc_clasf': 0.91111}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.2385, 'acc_disc_real': 0.89889, 'loss_disc_fake': 0.21899, 'acc_disc_fake': 0.90028, 'loss_gen_disc': 3.79669, 'loss_gen_clasf': 0.02927, 'loss_clasf': 0.26227, 'acc_clasf': 0.90556}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_2_ep_30_ZLRL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_2_ep_30_ZLRR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Generator collapse will be checked after epoch 40


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 2 OF NODE ZLR SPLIT] [EPOCH 40/100] [EPOCH TIME INTERVAL: 24.78 sec.] [REF 2] [ATTEMPT 2]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.35253, 'acc_disc_real': 0.83556, 'loss_disc_fake': 0.39191, 'acc_disc_fake': 0.8125, 'loss_gen_disc': 3.21764, 'loss_gen_clasf': 0.04748, 'loss_clasf': 0.43047, 'acc_clasf': 0.79778}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.35518, 'acc_disc_real': 0.83556, 'loss_disc_fake': 0.30508, 'acc_disc_fake': 0.85111, 'loss_gen_disc': 4.01929, 'loss_gen_clasf': 0.03564, 'loss_clasf': 0.41208, 'acc_clasf': 0.81069}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_2_ep_40_ZLRL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_2_ep_40_ZLRR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 2 OF NODE ZLR SPLIT] [EPOCH 50/100] [EPOCH TIME INTERVAL: 24.76 sec.] [REF 2] [ATTEMPT 2]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.31557, 'acc_disc_real': 0.85833, 'loss_disc_fake': 0.31905, 'acc_disc_fake': 0.87667, 'loss_gen_disc': 2.90351, 'loss_gen_clasf': 0.03034, 'loss_clasf': 0.20988, 'acc_clasf': 0.92236}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.24498, 'acc_disc_real': 0.87722, 'loss_disc_fake': 0.17942, 'acc_disc_fake': 0.93083, 'loss_gen_disc': 3.61533, 'loss_gen_clasf': 0.01436, 'loss_clasf': 0.20336, 'acc_clasf': 0.92806}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_2_ep_50_ZLRL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_2_ep_50_ZLRR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 2 OF NODE ZLR SPLIT] [EPOCH 60/100] [EPOCH TIME INTERVAL: 24.76 sec.] [REF 2] [ATTEMPT 2]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.3082, 'acc_disc_real': 0.86556, 'loss_disc_fake': 0.25156, 'acc_disc_fake': 0.91944, 'loss_gen_disc': 2.80963, 'loss_gen_clasf': 0.01882, 'loss_clasf': 0.21822, 'acc_clasf': 0.91694}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.18948, 'acc_disc_real': 0.92778, 'loss_disc_fake': 0.19872, 'acc_disc_fake': 0.91306, 'loss_gen_disc': 4.14058, 'loss_gen_clasf': 0.02487, 'loss_clasf': 0.20089, 'acc_clasf': 0.92375}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_2_ep_60_ZLRL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_2_ep_60_ZLRR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 2 OF NODE ZLR SPLIT] [EPOCH 70/100] [EPOCH TIME INTERVAL: 24.76 sec.] [REF 2] [ATTEMPT 2]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.37283, 'acc_disc_real': 0.83167, 'loss_disc_fake': 0.30549, 'acc_disc_fake': 0.87917, 'loss_gen_disc': 3.18028, 'loss_gen_clasf': 0.02492, 'loss_clasf': 0.2027, 'acc_clasf': 0.92875}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.18564, 'acc_disc_real': 0.92444, 'loss_disc_fake': 0.17587, 'acc_disc_fake': 0.92389, 'loss_gen_disc': 3.90671, 'loss_gen_clasf': 0.01601, 'loss_clasf': 0.20253, 'acc_clasf': 0.92083}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_2_ep_70_ZLRL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_2_ep_70_ZLRR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 2 OF NODE ZLR SPLIT] [EPOCH 80/100] [EPOCH TIME INTERVAL: 24.77 sec.] [REF 2] [ATTEMPT 2]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.4079, 'acc_disc_real': 0.805, 'loss_disc_fake': 0.35023, 'acc_disc_fake': 0.85222, 'loss_gen_disc': 2.47667, 'loss_gen_clasf': 0.03752, 'loss_clasf': 0.44759, 'acc_clasf': 0.80306}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.2746, 'acc_disc_real': 0.87722, 'loss_disc_fake': 0.27765, 'acc_disc_fake': 0.87917, 'loss_gen_disc': 2.87795, 'loss_gen_clasf': 0.04351, 'loss_clasf': 0.37907, 'acc_clasf': 0.85014}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_2_ep_80_ZLRL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_2_ep_80_ZLRR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 2 OF NODE ZLR SPLIT] [EPOCH 90/100] [EPOCH TIME INTERVAL: 24.80 sec.] [REF 2] [ATTEMPT 2]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.32239, 'acc_disc_real': 0.86611, 'loss_disc_fake': 0.29631, 'acc_disc_fake': 0.90083, 'loss_gen_disc': 2.49637, 'loss_gen_clasf': 0.02168, 'loss_clasf': 0.22287, 'acc_clasf': 0.925}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.22418, 'acc_disc_real': 0.91611, 'loss_disc_fake': 0.2245, 'acc_disc_fake': 0.92944, 'loss_gen_disc': 2.89158, 'loss_gen_clasf': 0.02173, 'loss_clasf': 0.21541, 'acc_clasf': 0.9425}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_2_ep_90_ZLRL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_2_ep_90_ZLRR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


--------------------------------------------------------------------------------------------------------
# [REFINEMENT 2 OF NODE ZLR SPLIT] [EPOCH 100/100] [EPOCH TIME INTERVAL: 24.83 sec.] [REF 2] [ATTEMPT 2]
--------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.37111, 'acc_disc_real': 0.825, 'loss_disc_fake': 0.34304, 'acc_disc_fake': 0.85111, 'loss_gen_disc': 2.84342, 'loss_gen_clasf': 0.0315, 'loss_clasf': 0.31977, 'acc_clasf': 0.86597}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.29509, 'acc_disc_real': 0.88056, 'loss_disc_fake': 0.28592, 'acc_disc_fake': 0.87583, 'loss_gen_disc': 3.05006, 'loss_gen_clasf': 0.02841, 'loss_clasf': 0.33048, 'acc_clasf': 0.86167}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_2_ep_100_ZLRL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_2_ep_100_ZLRR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


-----------------------------------------------
# END OF REFINEMENT TRAINING FOR NODE ZLR SPLIT
-----------------------------------------------
End of training.


---------------------------------------------------------------------------------------
# REFINED BINARY CLUSTERING FOR NODE ZLR SPLIT OBTAINED WITH AVG CLASSIFIER'S INFERENCE
---------------------------------------------------------------------------------------
Local binary soft clustering (prob. mass division) for node ZLR split after refinement, according to each class.
Probability mass variation since last refinement or raw split is indicated in parenthesis for each cluster and class.
      Local split soft clusters refined airplane(143.29) automobile(144.01)  \
0   Left cluster: ZLRL(2/4 refinements)   105.97 (+2.99)      91.94 (-8.99)   
1  Right cluster: ZLRR(2/4 refinements)     37.32 (-3.0)       52.07 (+9.0)   

      bird(462.26)       cat(513.0)     deer(574.42)      dog(510.04)  \
0  274.57 (-19.89)  309.28 (+32.85)  321.14 (-71.55)   299.4 (+31.01)   
1  187.69 (+19.88)  203.72 (-32.85)  253.28 (+71.55)  210.64 (-31.01)   

       frog(509.6)    horse(625.68)    ship(83.37) truck(200.94)  
0  258.98 (-46.76)  401.86 (-26.66)  63.87 (+3.98)  127.5 (-6.6)  
1  250.62 (+46.76)  223.82 (+26.67)   19.5 (-3.98)  73.44 (+6.6)  
