


-----------------------------------------------
#
#
# REFINEMENT 2 OF OF NODE ZLR SPLIT (ATTEMPT 1)
#
#
-----------------------------------------------
---------------------
# TRAINING PARAMETERS
---------------------
Training Arguments: 
{'dataset_path': 'data', 'logs_path': 'experiment_logs_cifar10', 'root_node_name': 'Z', 'device': 0, 'amp_enable': False, 'nf_g': 128, 'nf_d': 128, 'kernel_size_g': 4, 'kernel_size_d': 5, 'normalization_d': 'layer_norm', 'normalization_g': 'no_norm', 'architecture_d': 'cnn', 'architecture_g': 'cnn', 'img_channels': 3, 'latent_dim': 100, 'batch_size_real': 100, 'batch_size_gen': 100, 'img_dim': 32, 'shared_features_across_ref': True, 'lr_d': 0.0002, 'lr_c': 2e-05, 'lr_g': 0.0002, 'b1': 0.5, 'b2': 0.999, 'noise_start': 1.0, 'epochs_raw_split': 100, 'epochs_refinement': 100, 'diversity_parameter_g': 0.1, 'no_refinements': 4, 'no_splits': 9, 'collapse_check_epoch': 40, 'sample_interval': 10, 'min_prob_mass_variation': 150}
Training using device : 0
Training logs save path: experiment_logs_cifar10/ZLR/refinement_2/attempt_1_training_logs.txt
Limit of Training Attempts: 4


--------------------
# MODELS ARCHITETURE
--------------------
Discriminator Architecture:
Discriminator(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(3, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_disc): Linear(in_features=8192, out_features=1, bias=True)
)

Gernerator Architecture:
Generator(
  (generate): Sequential(
    (0): Linear(in_features=100, out_features=16384, bias=True)
    (1): ReLU(inplace=True)
    (2): Reshape()
    (3): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): ConvTranspose2d(128, 3, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (6): Tanh()
  )
)

Classifier Architecture:
Classifier(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(3, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_clasf): Linear(in_features=8192, out_features=2, bias=True)
  (dropout): Dropout(p=0, inplace=False)
  (log_softmax): LogSoftmax(dim=1)
)


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 2 OF NODE ZLR SPLIT] [EPOCH 10/100] [EPOCH TIME INTERVAL: 24.75 sec.] [REF 2] [ATTEMPT 1]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.17327, 'acc_disc_real': 0.93778, 'loss_disc_fake': 0.09165, 'acc_disc_fake': 0.95917, 'loss_gen_disc': 3.94935, 'loss_gen_clasf': 0.04541, 'loss_clasf': 0.53368, 'acc_clasf': 0.72681}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.18808, 'acc_disc_real': 0.92889, 'loss_disc_fake': 0.07136, 'acc_disc_fake': 0.99444, 'loss_gen_disc': 4.67506, 'loss_gen_clasf': 0.04744, 'loss_clasf': 0.4471, 'acc_clasf': 0.81}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_1_ep_10_ZLRL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_1_ep_10_ZLRR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Generator collapse will be checked after epoch 40


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 2 OF NODE ZLR SPLIT] [EPOCH 20/100] [EPOCH TIME INTERVAL: 24.75 sec.] [REF 2] [ATTEMPT 1]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.56097, 'acc_disc_real': 0.74111, 'loss_disc_fake': 0.43332, 'acc_disc_fake': 0.80222, 'loss_gen_disc': 2.29364, 'loss_gen_clasf': 0.0442, 'loss_clasf': 0.4761, 'acc_clasf': 0.76694}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.27817, 'acc_disc_real': 0.88, 'loss_disc_fake': 0.26374, 'acc_disc_fake': 0.90972, 'loss_gen_disc': 3.00153, 'loss_gen_clasf': 0.04314, 'loss_clasf': 0.41715, 'acc_clasf': 0.80208}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_1_ep_20_ZLRL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_1_ep_20_ZLRR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Generator collapse will be checked after epoch 40


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 2 OF NODE ZLR SPLIT] [EPOCH 30/100] [EPOCH TIME INTERVAL: 24.75 sec.] [REF 2] [ATTEMPT 1]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.60719, 'acc_disc_real': 0.73222, 'loss_disc_fake': 0.43453, 'acc_disc_fake': 0.80389, 'loss_gen_disc': 2.34706, 'loss_gen_clasf': 0.02626, 'loss_clasf': 0.29562, 'acc_clasf': 0.87764}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.35445, 'acc_disc_real': 0.84222, 'loss_disc_fake': 0.26254, 'acc_disc_fake': 0.88972, 'loss_gen_disc': 3.54275, 'loss_gen_clasf': 0.02738, 'loss_clasf': 0.28312, 'acc_clasf': 0.89917}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_1_ep_30_ZLRL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_1_ep_30_ZLRR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Generator collapse will be checked after epoch 40


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 2 OF NODE ZLR SPLIT] [EPOCH 40/100] [EPOCH TIME INTERVAL: 24.71 sec.] [REF 2] [ATTEMPT 1]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.45477, 'acc_disc_real': 0.78222, 'loss_disc_fake': 0.38059, 'acc_disc_fake': 0.85056, 'loss_gen_disc': 1.93864, 'loss_gen_clasf': 0.03244, 'loss_clasf': 0.27928, 'acc_clasf': 0.87944}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.22849, 'acc_disc_real': 0.89333, 'loss_disc_fake': 0.2014, 'acc_disc_fake': 0.92917, 'loss_gen_disc': 3.77868, 'loss_gen_clasf': 0.01982, 'loss_clasf': 0.24257, 'acc_clasf': 0.90292}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_1_ep_40_ZLRL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_1_ep_40_ZLRR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 2 OF NODE ZLR SPLIT] [EPOCH 50/100] [EPOCH TIME INTERVAL: 24.73 sec.] [REF 2] [ATTEMPT 1]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.50912, 'acc_disc_real': 0.74111, 'loss_disc_fake': 0.40086, 'acc_disc_fake': 0.80833, 'loss_gen_disc': 2.10142, 'loss_gen_clasf': 0.05149, 'loss_clasf': 0.52486, 'acc_clasf': 0.72625}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.31052, 'acc_disc_real': 0.86222, 'loss_disc_fake': 0.28091, 'acc_disc_fake': 0.88, 'loss_gen_disc': 3.41785, 'loss_gen_clasf': 0.04866, 'loss_clasf': 0.51427, 'acc_clasf': 0.73458}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_1_ep_50_ZLRL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_1_ep_50_ZLRR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


-------------------------------------------------------------------------------------------------------
# [REFINEMENT 2 OF NODE ZLR SPLIT] [EPOCH 60/100] [EPOCH TIME INTERVAL: 24.71 sec.] [REF 2] [ATTEMPT 1]
-------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.37556, 'acc_disc_real': 0.81944, 'loss_disc_fake': 0.34333, 'acc_disc_fake': 0.86417, 'loss_gen_disc': 2.34148, 'loss_gen_clasf': 0.02073, 'loss_clasf': 0.23406, 'acc_clasf': 0.93889}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.26666, 'acc_disc_real': 0.88722, 'loss_disc_fake': 0.27328, 'acc_disc_fake': 0.89278, 'loss_gen_disc': 3.34823, 'loss_gen_clasf': 0.02193, 'loss_clasf': 0.2326, 'acc_clasf': 0.93}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_1_ep_60_ZLRL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/ZLR/refinement_2/attempt_1_ep_60_ZLRR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...

Discriminator loss for generated images is too low (<0.01), indicating generators collapse. The training shall restart.


-----------------------------------------------
# END OF REFINEMENT TRAINING FOR NODE ZLR SPLIT
-----------------------------------------------
End of training.
