


------------------------------------
#
#
# RAW SPLIT OF NODE ZRL (ATTEMPT 1) 
#
#
------------------------------------
---------------------
# TRAINING PARAMETERS
---------------------
Training Arguments: 
{'dataset_path': 'data', 'logs_path': 'experiment_logs_cifar10', 'root_node_name': 'Z', 'device': 0, 'amp_enable': False, 'nf_g': 128, 'nf_d': 128, 'kernel_size_g': 4, 'kernel_size_d': 5, 'normalization_d': 'layer_norm', 'normalization_g': 'no_norm', 'architecture_d': 'cnn', 'architecture_g': 'cnn', 'img_channels': 1, 'latent_dim': 100, 'batch_size_real': 100, 'batch_size_gen': 100, 'img_dim': 32, 'shared_features_across_ref': True, 'lr_d': 0.0001, 'lr_c': 2e-05, 'lr_g': 0.0002, 'b1': 0.5, 'b2': 0.999, 'noise_start': 1.5, 'epochs_raw_split': 100, 'epochs_refinement': 100, 'diversity_parameter_g': 0.1, 'no_refinements': 8, 'no_splits': 9, 'collapse_check_epoch': 40, 'sample_interval': 10, 'min_prob_mass_variation': 150}
Training using device : 0
Training logs save path: experiment_logs_cifar10/ZRL/raw_split/attempt_1_training_logs.txt
Limit of Training Attempts: 4


--------------------
# MODELS ARCHITETURE
--------------------
Discriminator Architecture:
Discriminator(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(1, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_disc): Linear(in_features=8192, out_features=1, bias=True)
)

Gernerator Architecture:
Generator(
  (generate): Sequential(
    (0): Linear(in_features=100, out_features=16384, bias=True)
    (1): ReLU(inplace=True)
    (2): Reshape()
    (3): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): ConvTranspose2d(128, 1, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (6): Tanh()
  )
)

Classifier Architecture:
Classifier(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(1, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_clasf): Linear(in_features=8192, out_features=2, bias=True)
  (dropout): Dropout(p=0, inplace=False)
  (log_softmax): LogSoftmax(dim=1)
)


-----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZRL] [EPOCH 10/100] [EPOCH TIME INTERVAL: 21.66 sec.] [ATTEMPT 1]
-----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.58379, 'acc_disc_real': 0.674, 'loss_disc_fake': 0.55756, 'acc_disc_fake': 0.72943, 'loss_gen_disc': 1.32131, 'loss_gen_clasf': 0.01284, 'loss_clasf': 0.13158, 'acc_clasf': 0.97214}


Sample of generated images from raw split MGAN for node ZRL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZRL/raw_split/attempt_1_ep_10.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


-----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZRL] [EPOCH 20/100] [EPOCH TIME INTERVAL: 21.80 sec.] [ATTEMPT 1]
-----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.61669, 'acc_disc_real': 0.646, 'loss_disc_fake': 0.59842, 'acc_disc_fake': 0.68943, 'loss_gen_disc': 1.08768, 'loss_gen_clasf': 0.00935, 'loss_clasf': 0.09518, 'acc_clasf': 0.97443}


Sample of generated images from raw split MGAN for node ZRL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZRL/raw_split/attempt_1_ep_20.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


-----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZRL] [EPOCH 30/100] [EPOCH TIME INTERVAL: 21.84 sec.] [ATTEMPT 1]
-----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.57103, 'acc_disc_real': 0.69943, 'loss_disc_fake': 0.55054, 'acc_disc_fake': 0.73986, 'loss_gen_disc': 1.18416, 'loss_gen_clasf': 0.00692, 'loss_clasf': 0.07038, 'acc_clasf': 0.97614}


Sample of generated images from raw split MGAN for node ZRL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZRL/raw_split/attempt_1_ep_30.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


-----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZRL] [EPOCH 40/100] [EPOCH TIME INTERVAL: 21.66 sec.] [ATTEMPT 1]
-----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.57802, 'acc_disc_real': 0.66114, 'loss_disc_fake': 0.55219, 'acc_disc_fake': 0.74571, 'loss_gen_disc': 1.12583, 'loss_gen_clasf': 0.01267, 'loss_clasf': 0.12871, 'acc_clasf': 0.95414}


Sample of generated images from raw split MGAN for node ZRL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZRL/raw_split/attempt_1_ep_40.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


-----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZRL] [EPOCH 50/100] [EPOCH TIME INTERVAL: 21.81 sec.] [ATTEMPT 1]
-----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.57867, 'acc_disc_real': 0.68457, 'loss_disc_fake': 0.56314, 'acc_disc_fake': 0.72243, 'loss_gen_disc': 1.13484, 'loss_gen_clasf': 0.01077, 'loss_clasf': 0.11137, 'acc_clasf': 0.95986}


Sample of generated images from raw split MGAN for node ZRL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZRL/raw_split/attempt_1_ep_50.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


-----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZRL] [EPOCH 60/100] [EPOCH TIME INTERVAL: 21.80 sec.] [ATTEMPT 1]
-----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.59591, 'acc_disc_real': 0.66343, 'loss_disc_fake': 0.58369, 'acc_disc_fake': 0.704, 'loss_gen_disc': 1.16451, 'loss_gen_clasf': 0.01137, 'loss_clasf': 0.11627, 'acc_clasf': 0.95829}


Sample of generated images from raw split MGAN for node ZRL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZRL/raw_split/attempt_1_ep_60.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


-----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZRL] [EPOCH 70/100] [EPOCH TIME INTERVAL: 21.67 sec.] [ATTEMPT 1]
-----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.57692, 'acc_disc_real': 0.678, 'loss_disc_fake': 0.56273, 'acc_disc_fake': 0.71929, 'loss_gen_disc': 1.22698, 'loss_gen_clasf': 0.01212, 'loss_clasf': 0.12429, 'acc_clasf': 0.95771}


Sample of generated images from raw split MGAN for node ZRL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZRL/raw_split/attempt_1_ep_70.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


-----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZRL] [EPOCH 80/100] [EPOCH TIME INTERVAL: 21.65 sec.] [ATTEMPT 1]
-----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.52488, 'acc_disc_real': 0.73686, 'loss_disc_fake': 0.51185, 'acc_disc_fake': 0.76343, 'loss_gen_disc': 1.4277, 'loss_gen_clasf': 0.01367, 'loss_clasf': 0.14418, 'acc_clasf': 0.94729}


Sample of generated images from raw split MGAN for node ZRL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZRL/raw_split/attempt_1_ep_80.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


-----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZRL] [EPOCH 90/100] [EPOCH TIME INTERVAL: 21.81 sec.] [ATTEMPT 1]
-----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.48986, 'acc_disc_real': 0.75857, 'loss_disc_fake': 0.47023, 'acc_disc_fake': 0.78657, 'loss_gen_disc': 1.59429, 'loss_gen_clasf': 0.01628, 'loss_clasf': 0.16689, 'acc_clasf': 0.93686}


Sample of generated images from raw split MGAN for node ZRL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZRL/raw_split/attempt_1_ep_90.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZRL] [EPOCH 100/100] [EPOCH TIME INTERVAL: 21.71 sec.] [ATTEMPT 1]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.44307, 'acc_disc_real': 0.79, 'loss_disc_fake': 0.42979, 'acc_disc_fake': 0.82129, 'loss_gen_disc': 1.58968, 'loss_gen_clasf': 0.01576, 'loss_clasf': 0.16142, 'acc_clasf': 0.94043}


Sample of generated images from raw split MGAN for node ZRL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZRL/raw_split/attempt_1_ep_100.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


----------------------------------------
# END OF RAW SPLIT TRAINING FOR NODE ZRL
----------------------------------------
End of training.


--------------------------------------------------------------------------------
# EXHIBITING BINARY CLUSTERING FOR NODE ZRL OBTAINED WITH CLASSIFIER'S INFERENCE
--------------------------------------------------------------------------------
Local binary soft clustering (prob. mass division) for node ZRL, according to each reference class

  Local soft clusters from binary split  airplane(732.36)  automobile(465.78)  \
0         Left cluster: ZRLL(raw split)            281.35              261.89   
1        Right cluster: ZRLR(raw split)            451.01              203.89   

   bird(257.22)  cat(149.83)  deer(186.93)  dog(82.98)  frog(145.75)  \
0         84.07        63.58         76.28       26.27         59.34   
1        173.15        86.25        110.65       56.71         86.41   

   horse(212.99)  ship(788.2)  truck(535.62)  
0          82.82       336.25         282.64  
1         130.17       451.95         252.98  
