


-----------------------------------
#
#
# RAW SPLIT OF NODE ZR (ATTEMPT 2) 
#
#
-----------------------------------
---------------------
# TRAINING PARAMETERS
---------------------
Training Arguments: 
{'dataset_path': 'data', 'logs_path': 'experiment_logs_cifar10', 'root_node_name': 'Z', 'device': 0, 'amp_enable': False, 'nf_g': 128, 'nf_d': 128, 'kernel_size_g': 4, 'kernel_size_d': 5, 'normalization_d': 'layer_norm', 'normalization_g': 'no_norm', 'architecture_d': 'cnn', 'architecture_g': 'cnn', 'img_channels': 1, 'latent_dim': 100, 'batch_size_real': 100, 'batch_size_gen': 100, 'img_dim': 32, 'shared_features_across_ref': True, 'lr_d': 0.0001, 'lr_c': 2e-05, 'lr_g': 0.0002, 'b1': 0.5, 'b2': 0.999, 'noise_start': 1.5, 'epochs_raw_split': 100, 'epochs_refinement': 100, 'diversity_parameter_g': 0.1, 'no_refinements': 8, 'no_splits': 9, 'collapse_check_epoch': 40, 'sample_interval': 10, 'min_prob_mass_variation': 150}
Training using device : 0
Training logs save path: experiment_logs_cifar10/ZR/raw_split/attempt_2_training_logs.txt
Limit of Training Attempts: 4


--------------------
# MODELS ARCHITETURE
--------------------
Discriminator Architecture:
Discriminator(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(1, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_disc): Linear(in_features=8192, out_features=1, bias=True)
)

Gernerator Architecture:
Generator(
  (generate): Sequential(
    (0): Linear(in_features=100, out_features=16384, bias=True)
    (1): ReLU(inplace=True)
    (2): Reshape()
    (3): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): ConvTranspose2d(128, 1, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (6): Tanh()
  )
)

Classifier Architecture:
Classifier(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(1, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_clasf): Linear(in_features=8192, out_features=2, bias=True)
  (dropout): Dropout(p=0, inplace=False)
  (log_softmax): LogSoftmax(dim=1)
)


----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZR] [EPOCH 10/100] [EPOCH TIME INTERVAL: 34.89 sec.] [ATTEMPT 2]
----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.60998, 'acc_disc_real': 0.65143, 'loss_disc_fake': 0.59969, 'acc_disc_fake': 0.68812, 'loss_gen_disc': 1.05706, 'loss_gen_clasf': 0.00937, 'loss_clasf': 0.09541, 'acc_clasf': 0.98732}


Sample of generated images from raw split MGAN for node ZR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZR/raw_split/attempt_2_ep_10.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZR] [EPOCH 20/100] [EPOCH TIME INTERVAL: 34.91 sec.] [ATTEMPT 2]
----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.60459, 'acc_disc_real': 0.65518, 'loss_disc_fake': 0.57314, 'acc_disc_fake': 0.71509, 'loss_gen_disc': 1.09211, 'loss_gen_clasf': 0.00992, 'loss_clasf': 0.10045, 'acc_clasf': 0.9642}


Sample of generated images from raw split MGAN for node ZR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZR/raw_split/attempt_2_ep_20.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZR] [EPOCH 30/100] [EPOCH TIME INTERVAL: 34.57 sec.] [ATTEMPT 2]
----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.60178, 'acc_disc_real': 0.65768, 'loss_disc_fake': 0.58988, 'acc_disc_fake': 0.69875, 'loss_gen_disc': 1.06307, 'loss_gen_clasf': 0.01281, 'loss_clasf': 0.13066, 'acc_clasf': 0.95402}


Sample of generated images from raw split MGAN for node ZR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZR/raw_split/attempt_2_ep_30.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZR] [EPOCH 40/100] [EPOCH TIME INTERVAL: 34.69 sec.] [ATTEMPT 2]
----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.61498, 'acc_disc_real': 0.64518, 'loss_disc_fake': 0.60065, 'acc_disc_fake': 0.68045, 'loss_gen_disc': 1.02893, 'loss_gen_clasf': 0.01115, 'loss_clasf': 0.11287, 'acc_clasf': 0.95911}


Sample of generated images from raw split MGAN for node ZR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZR/raw_split/attempt_2_ep_40.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZR] [EPOCH 50/100] [EPOCH TIME INTERVAL: 34.65 sec.] [ATTEMPT 2]
----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.58675, 'acc_disc_real': 0.67018, 'loss_disc_fake': 0.57596, 'acc_disc_fake': 0.71009, 'loss_gen_disc': 1.09887, 'loss_gen_clasf': 0.01254, 'loss_clasf': 0.12748, 'acc_clasf': 0.95348}


Sample of generated images from raw split MGAN for node ZR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZR/raw_split/attempt_2_ep_50.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZR] [EPOCH 60/100] [EPOCH TIME INTERVAL: 34.87 sec.] [ATTEMPT 2]
----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.57449, 'acc_disc_real': 0.69107, 'loss_disc_fake': 0.5514, 'acc_disc_fake': 0.735, 'loss_gen_disc': 1.13995, 'loss_gen_clasf': 0.01665, 'loss_clasf': 0.17087, 'acc_clasf': 0.94223}


Sample of generated images from raw split MGAN for node ZR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZR/raw_split/attempt_2_ep_60.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZR] [EPOCH 70/100] [EPOCH TIME INTERVAL: 34.91 sec.] [ATTEMPT 2]
----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.56568, 'acc_disc_real': 0.6975, 'loss_disc_fake': 0.55249, 'acc_disc_fake': 0.72812, 'loss_gen_disc': 1.26353, 'loss_gen_clasf': 0.02213, 'loss_clasf': 0.23336, 'acc_clasf': 0.90643}


Sample of generated images from raw split MGAN for node ZR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZR/raw_split/attempt_2_ep_70.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZR] [EPOCH 80/100] [EPOCH TIME INTERVAL: 34.72 sec.] [ATTEMPT 2]
----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.52686, 'acc_disc_real': 0.73946, 'loss_disc_fake': 0.523, 'acc_disc_fake': 0.75786, 'loss_gen_disc': 1.27423, 'loss_gen_clasf': 0.01645, 'loss_clasf': 0.16809, 'acc_clasf': 0.93696}


Sample of generated images from raw split MGAN for node ZR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZR/raw_split/attempt_2_ep_80.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZR] [EPOCH 90/100] [EPOCH TIME INTERVAL: 34.66 sec.] [ATTEMPT 2]
----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.50775, 'acc_disc_real': 0.74589, 'loss_disc_fake': 0.49396, 'acc_disc_fake': 0.77125, 'loss_gen_disc': 1.40025, 'loss_gen_clasf': 0.01179, 'loss_clasf': 0.12057, 'acc_clasf': 0.96009}


Sample of generated images from raw split MGAN for node ZR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZR/raw_split/attempt_2_ep_90.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


-----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZR] [EPOCH 100/100] [EPOCH TIME INTERVAL: 34.77 sec.] [ATTEMPT 2]
-----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.46255, 'acc_disc_real': 0.78518, 'loss_disc_fake': 0.45295, 'acc_disc_fake': 0.80357, 'loss_gen_disc': 1.57793, 'loss_gen_clasf': 0.01501, 'loss_clasf': 0.15445, 'acc_clasf': 0.94429}


Sample of generated images from raw split MGAN for node ZR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZR/raw_split/attempt_2_ep_100.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


---------------------------------------
# END OF RAW SPLIT TRAINING FOR NODE ZR
---------------------------------------
End of training.


-------------------------------------------------------------------------------
# EXHIBITING BINARY CLUSTERING FOR NODE ZR OBTAINED WITH CLASSIFIER'S INFERENCE
-------------------------------------------------------------------------------
Local binary soft clustering (prob. mass division) for node ZR, according to each reference class

  Local soft clusters from binary split  airplane(906.31)  automobile(542.52)  \
0          Left cluster: ZRL(raw split)            639.89              195.00   
1         Right cluster: ZRR(raw split)            266.42              347.52   

   bird(574.08)  cat(388.85)  deer(423.3)  dog(320.93)  frog(327.04)  \
0        408.74       185.97       224.14       166.64        137.16   
1        165.34       202.88       199.16       154.29        189.88   

   horse(570.3)  ship(871.4)  truck(686.0)  
0        245.43       486.44        236.05  
1        324.87       384.96        449.95  
