


-----------------------------------
#
#
# RAW SPLIT OF NODE ZR (ATTEMPT 1) 
#
#
-----------------------------------
---------------------
# TRAINING PARAMETERS
---------------------
Training Arguments: 
{'dataset_path': 'data', 'logs_path': 'experiment_logs_cifar10', 'root_node_name': 'Z', 'device': 0, 'amp_enable': False, 'nf_g': 128, 'nf_d': 128, 'kernel_size_g': 4, 'kernel_size_d': 5, 'normalization_d': 'layer_norm', 'normalization_g': 'no_norm', 'architecture_d': 'cnn', 'architecture_g': 'cnn', 'img_channels': 3, 'latent_dim': 100, 'batch_size_real': 100, 'batch_size_gen': 100, 'img_dim': 32, 'shared_features_across_ref': True, 'lr_d': 0.0002, 'lr_c': 2e-05, 'lr_g': 0.0002, 'b1': 0.5, 'b2': 0.999, 'noise_start': 1.0, 'epochs_raw_split': 100, 'epochs_refinement': 100, 'diversity_parameter_g': 4.0, 'no_refinements': 0, 'no_splits': 9, 'collapse_check_epoch': 40, 'sample_interval': 10, 'min_prob_mass_variation': 150}
Training using device : 0
Training logs save path: experiment_logs_cifar10/ZR/raw_split/attempt_1_training_logs.txt
Limit of Training Attempts: 4


--------------------
# MODELS ARCHITETURE
--------------------
Discriminator Architecture:
Discriminator(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(3, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_disc): Linear(in_features=8192, out_features=1, bias=True)
)

Gernerator Architecture:
Generator(
  (generate): Sequential(
    (0): Linear(in_features=100, out_features=16384, bias=True)
    (1): ReLU(inplace=True)
    (2): Reshape()
    (3): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): ConvTranspose2d(128, 3, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (6): Tanh()
  )
)

Classifier Architecture:
Classifier(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(3, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_clasf): Linear(in_features=8192, out_features=2, bias=True)
  (dropout): Dropout(p=0, inplace=False)
  (log_softmax): LogSoftmax(dim=1)
)


----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZR] [EPOCH 10/100] [EPOCH TIME INTERVAL: 31.32 sec.] [ATTEMPT 1]
----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.14441, 'acc_disc_real': 0.9502, 'loss_disc_fake': 0.07015, 'acc_disc_fake': 0.988, 'loss_gen_disc': 5.05172, 'loss_gen_clasf': 0.0275, 'loss_clasf': 0.0075, 'acc_clasf': 1.0}


Sample of generated images from raw split MGAN for node ZR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZR/raw_split/attempt_1_ep_10.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZR] [EPOCH 20/100] [EPOCH TIME INTERVAL: 31.35 sec.] [ATTEMPT 1]
----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.2942, 'acc_disc_real': 0.8568, 'loss_disc_fake': 0.24417, 'acc_disc_fake': 0.9169, 'loss_gen_disc': 3.13748, 'loss_gen_clasf': 0.00648, 'loss_clasf': 0.00168, 'acc_clasf': 1.0}


Sample of generated images from raw split MGAN for node ZR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZR/raw_split/attempt_1_ep_20.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZR] [EPOCH 30/100] [EPOCH TIME INTERVAL: 31.43 sec.] [ATTEMPT 1]
----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.37248, 'acc_disc_real': 0.8286, 'loss_disc_fake': 0.33044, 'acc_disc_fake': 0.8657, 'loss_gen_disc': 2.58358, 'loss_gen_clasf': 0.01424, 'loss_clasf': 0.00368, 'acc_clasf': 0.9991}


Sample of generated images from raw split MGAN for node ZR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZR/raw_split/attempt_1_ep_30.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZR] [EPOCH 40/100] [EPOCH TIME INTERVAL: 31.51 sec.] [ATTEMPT 1]
----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.35, 'acc_disc_real': 0.8454, 'loss_disc_fake': 0.31892, 'acc_disc_fake': 0.8797, 'loss_gen_disc': 2.49225, 'loss_gen_clasf': 0.01961, 'loss_clasf': 0.00505, 'acc_clasf': 0.999}


Sample of generated images from raw split MGAN for node ZR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZR/raw_split/attempt_1_ep_40.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZR] [EPOCH 50/100] [EPOCH TIME INTERVAL: 31.48 sec.] [ATTEMPT 1]
----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.37034, 'acc_disc_real': 0.8242, 'loss_disc_fake': 0.34458, 'acc_disc_fake': 0.8599, 'loss_gen_disc': 2.28857, 'loss_gen_clasf': 0.0138, 'loss_clasf': 0.00354, 'acc_clasf': 0.9993}


Sample of generated images from raw split MGAN for node ZR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZR/raw_split/attempt_1_ep_50.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZR] [EPOCH 60/100] [EPOCH TIME INTERVAL: 31.36 sec.] [ATTEMPT 1]
----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.32627, 'acc_disc_real': 0.8502, 'loss_disc_fake': 0.29798, 'acc_disc_fake': 0.8897, 'loss_gen_disc': 2.41036, 'loss_gen_clasf': 0.00984, 'loss_clasf': 0.00256, 'acc_clasf': 0.9996}


Sample of generated images from raw split MGAN for node ZR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZR/raw_split/attempt_1_ep_60.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZR] [EPOCH 70/100] [EPOCH TIME INTERVAL: 31.36 sec.] [ATTEMPT 1]
----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.28424, 'acc_disc_real': 0.8796, 'loss_disc_fake': 0.26907, 'acc_disc_fake': 0.9042, 'loss_gen_disc': 2.68647, 'loss_gen_clasf': 0.01137, 'loss_clasf': 0.00295, 'acc_clasf': 0.9993}


Sample of generated images from raw split MGAN for node ZR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZR/raw_split/attempt_1_ep_70.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZR] [EPOCH 80/100] [EPOCH TIME INTERVAL: 31.54 sec.] [ATTEMPT 1]
----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.27195, 'acc_disc_real': 0.888, 'loss_disc_fake': 0.25276, 'acc_disc_fake': 0.907, 'loss_gen_disc': 2.74961, 'loss_gen_clasf': 0.01663, 'loss_clasf': 0.0044, 'acc_clasf': 0.9986}


Sample of generated images from raw split MGAN for node ZR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZR/raw_split/attempt_1_ep_80.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZR] [EPOCH 90/100] [EPOCH TIME INTERVAL: 31.47 sec.] [ATTEMPT 1]
----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.33878, 'acc_disc_real': 0.858, 'loss_disc_fake': 0.34603, 'acc_disc_fake': 0.8736, 'loss_gen_disc': 2.88615, 'loss_gen_clasf': 0.02565, 'loss_clasf': 0.00692, 'acc_clasf': 0.998}


Sample of generated images from raw split MGAN for node ZR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZR/raw_split/attempt_1_ep_90.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


-----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZR] [EPOCH 100/100] [EPOCH TIME INTERVAL: 31.40 sec.] [ATTEMPT 1]
-----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.24973, 'acc_disc_real': 0.8966, 'loss_disc_fake': 0.2391, 'acc_disc_fake': 0.9121, 'loss_gen_disc': 2.87824, 'loss_gen_clasf': 0.01243, 'loss_clasf': 0.00326, 'acc_clasf': 0.9994}


Sample of generated images from raw split MGAN for node ZR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZR/raw_split/attempt_1_ep_100.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


---------------------------------------
# END OF RAW SPLIT TRAINING FOR NODE ZR
---------------------------------------
End of training.


-------------------------------------------------------------------------------
# EXHIBITING BINARY CLUSTERING FOR NODE ZR OBTAINED WITH CLASSIFIER'S INFERENCE
-------------------------------------------------------------------------------
Local binary soft clustering (prob. mass division) for node ZR, according to each reference class

  Local soft clusters from binary split  airplane(783.48)  automobile(300.39)  \
0          Left cluster: ZRL(raw split)            102.64                5.63   
1         Right cluster: ZRR(raw split)            680.84              294.76   

   bird(673.83)  cat(350.37)  deer(588.45)  dog(384.19)  frog(411.29)  \
0        454.15       186.61        423.96       261.17        269.12   
1        219.68       163.76        164.49       123.02        142.17   

   horse(440.03)  ship(724.22)  truck(353.43)  
0         175.91         44.01          15.75  
1         264.12        680.21         337.68  
