


-------------------------------------
#
#
# RAW SPLIT OF NODE ZRLR (ATTEMPT 2) 
#
#
-------------------------------------
---------------------
# TRAINING PARAMETERS
---------------------
Training Arguments: 
{'dataset_path': 'data', 'logs_path': 'experiment_logs_cifar10', 'root_node_name': 'Z', 'device': 0, 'amp_enable': False, 'nf_g': 128, 'nf_d': 128, 'kernel_size_g': 4, 'kernel_size_d': 5, 'normalization_d': 'layer_norm', 'normalization_g': 'no_norm', 'architecture_d': 'cnn', 'architecture_g': 'cnn', 'img_channels': 1, 'latent_dim': 100, 'batch_size_real': 100, 'batch_size_gen': 100, 'img_dim': 32, 'shared_features_across_ref': True, 'lr_d': 0.0001, 'lr_c': 2e-05, 'lr_g': 0.0002, 'b1': 0.5, 'b2': 0.999, 'noise_start': 1.5, 'epochs_raw_split': 100, 'epochs_refinement': 100, 'diversity_parameter_g': 0.1, 'no_refinements': 8, 'no_splits': 9, 'collapse_check_epoch': 40, 'sample_interval': 10, 'min_prob_mass_variation': 150}
Training using device : 0
Training logs save path: experiment_logs_cifar10/ZRLR/raw_split/attempt_2_training_logs.txt
Limit of Training Attempts: 4


--------------------
# MODELS ARCHITETURE
--------------------
Discriminator Architecture:
Discriminator(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(1, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_disc): Linear(in_features=8192, out_features=1, bias=True)
)

Gernerator Architecture:
Generator(
  (generate): Sequential(
    (0): Linear(in_features=100, out_features=16384, bias=True)
    (1): ReLU(inplace=True)
    (2): Reshape()
    (3): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): ConvTranspose2d(128, 1, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (6): Tanh()
  )
)

Classifier Architecture:
Classifier(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(1, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_clasf): Linear(in_features=8192, out_features=2, bias=True)
  (dropout): Dropout(p=0, inplace=False)
  (log_softmax): LogSoftmax(dim=1)
)


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZRLR] [EPOCH 10/100] [EPOCH TIME INTERVAL: 13.02 sec.] [ATTEMPT 2]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.27139, 'acc_disc_real': 0.88905, 'loss_disc_fake': 0.24978, 'acc_disc_fake': 0.91286, 'loss_gen_disc': 3.02219, 'loss_gen_clasf': 0.0023, 'loss_clasf': 0.0241, 'acc_clasf': 1.0}


Sample of generated images from raw split MGAN for node ZRLR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZRLR/raw_split/attempt_2_ep_10.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZRLR] [EPOCH 20/100] [EPOCH TIME INTERVAL: 13.09 sec.] [ATTEMPT 2]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.38558, 'acc_disc_real': 0.85048, 'loss_disc_fake': 0.42388, 'acc_disc_fake': 0.72714, 'loss_gen_disc': 2.52473, 'loss_gen_clasf': 0.00082, 'loss_clasf': 0.00827, 'acc_clasf': 1.0}


Sample of generated images from raw split MGAN for node ZRLR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZRLR/raw_split/attempt_2_ep_20.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZRLR] [EPOCH 30/100] [EPOCH TIME INTERVAL: 13.09 sec.] [ATTEMPT 2]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.51327, 'acc_disc_real': 0.77, 'loss_disc_fake': 0.56473, 'acc_disc_fake': 0.63905, 'loss_gen_disc': 2.00104, 'loss_gen_clasf': 0.0171, 'loss_clasf': 0.20465, 'acc_clasf': 0.94548}


Sample of generated images from raw split MGAN for node ZRLR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZRLR/raw_split/attempt_2_ep_30.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZRLR] [EPOCH 40/100] [EPOCH TIME INTERVAL: 12.97 sec.] [ATTEMPT 2]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.58007, 'acc_disc_real': 0.69048, 'loss_disc_fake': 0.57094, 'acc_disc_fake': 0.70048, 'loss_gen_disc': 1.16307, 'loss_gen_clasf': 0.01076, 'loss_clasf': 0.10923, 'acc_clasf': 0.96952}


Sample of generated images from raw split MGAN for node ZRLR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZRLR/raw_split/attempt_2_ep_40.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZRLR] [EPOCH 50/100] [EPOCH TIME INTERVAL: 13.10 sec.] [ATTEMPT 2]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.5411, 'acc_disc_real': 0.70524, 'loss_disc_fake': 0.52225, 'acc_disc_fake': 0.745, 'loss_gen_disc': 1.32553, 'loss_gen_clasf': 0.02407, 'loss_clasf': 0.25421, 'acc_clasf': 0.91143}


Sample of generated images from raw split MGAN for node ZRLR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZRLR/raw_split/attempt_2_ep_50.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZRLR] [EPOCH 60/100] [EPOCH TIME INTERVAL: 13.11 sec.] [ATTEMPT 2]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.5605, 'acc_disc_real': 0.69905, 'loss_disc_fake': 0.52572, 'acc_disc_fake': 0.75548, 'loss_gen_disc': 1.26526, 'loss_gen_clasf': 0.01259, 'loss_clasf': 0.12799, 'acc_clasf': 0.96024}


Sample of generated images from raw split MGAN for node ZRLR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZRLR/raw_split/attempt_2_ep_60.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZRLR] [EPOCH 70/100] [EPOCH TIME INTERVAL: 13.00 sec.] [ATTEMPT 2]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.53671, 'acc_disc_real': 0.73286, 'loss_disc_fake': 0.52992, 'acc_disc_fake': 0.73619, 'loss_gen_disc': 1.32001, 'loss_gen_clasf': 0.00868, 'loss_clasf': 0.08773, 'acc_clasf': 0.96952}


Sample of generated images from raw split MGAN for node ZRLR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZRLR/raw_split/attempt_2_ep_70.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZRLR] [EPOCH 80/100] [EPOCH TIME INTERVAL: 12.98 sec.] [ATTEMPT 2]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.52802, 'acc_disc_real': 0.73571, 'loss_disc_fake': 0.48836, 'acc_disc_fake': 0.77429, 'loss_gen_disc': 1.37143, 'loss_gen_clasf': 0.01006, 'loss_clasf': 0.10196, 'acc_clasf': 0.97143}


Sample of generated images from raw split MGAN for node ZRLR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZRLR/raw_split/attempt_2_ep_80.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZRLR] [EPOCH 90/100] [EPOCH TIME INTERVAL: 13.10 sec.] [ATTEMPT 2]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.4927, 'acc_disc_real': 0.76429, 'loss_disc_fake': 0.47968, 'acc_disc_fake': 0.78905, 'loss_gen_disc': 1.39335, 'loss_gen_clasf': 0.0105, 'loss_clasf': 0.10672, 'acc_clasf': 0.97095}


Sample of generated images from raw split MGAN for node ZRLR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZRLR/raw_split/attempt_2_ep_90.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


-------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZRLR] [EPOCH 100/100] [EPOCH TIME INTERVAL: 13.03 sec.] [ATTEMPT 2]
-------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.55095, 'acc_disc_real': 0.72048, 'loss_disc_fake': 0.52055, 'acc_disc_fake': 0.74976, 'loss_gen_disc': 1.58175, 'loss_gen_clasf': 0.01176, 'loss_clasf': 0.12451, 'acc_clasf': 0.95595}


Sample of generated images from raw split MGAN for node ZRLR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZRLR/raw_split/attempt_2_ep_100.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


-----------------------------------------
# END OF RAW SPLIT TRAINING FOR NODE ZRLR
-----------------------------------------
End of training.


---------------------------------------------------------------------------------
# EXHIBITING BINARY CLUSTERING FOR NODE ZRLR OBTAINED WITH CLASSIFIER'S INFERENCE
---------------------------------------------------------------------------------
Local binary soft clustering (prob. mass division) for node ZRLR, according to each reference class

  Local soft clusters from binary split  airplane(565.94)  automobile(152.5)  \
0        Left cluster: ZRLRL(raw split)            399.53              54.38   
1       Right cluster: ZRLRR(raw split)            166.41              98.12   

   bird(205.23)  cat(73.52)  deer(136.35)  dog(49.53)  frog(83.67)  \
0        169.10       48.22         97.88       38.04        54.18   
1         36.13       25.30         38.47       11.49        29.49   

   horse(95.66)  ship(582.49)  truck(194.72)  
0         50.59        367.08          78.34  
1         45.07        215.41         116.38  
