


------------------------------------
#
#
# RAW SPLIT OF NODE ZRR (ATTEMPT 2) 
#
#
------------------------------------
---------------------
# TRAINING PARAMETERS
---------------------
Training Arguments: 
{'dataset_path': 'data', 'logs_path': 'experiment_logs_cifar10', 'root_node_name': 'Z', 'device': 0, 'amp_enable': False, 'nf_g': 128, 'nf_d': 128, 'kernel_size_g': 4, 'kernel_size_d': 5, 'normalization_d': 'layer_norm', 'normalization_g': 'no_norm', 'architecture_d': 'cnn', 'architecture_g': 'cnn', 'img_channels': 3, 'latent_dim': 100, 'batch_size_real': 100, 'batch_size_gen': 100, 'img_dim': 32, 'shared_features_across_ref': True, 'lr_d': 0.0002, 'lr_c': 2e-05, 'lr_g': 0.0002, 'b1': 0.5, 'b2': 0.999, 'noise_start': 1.0, 'epochs_raw_split': 100, 'epochs_refinement': 100, 'diversity_parameter_g': 4.0, 'no_refinements': 0, 'no_splits': 9, 'collapse_check_epoch': 40, 'sample_interval': 10, 'min_prob_mass_variation': 150}
Training using device : 0
Training logs save path: experiment_logs_cifar10/ZRR/raw_split/attempt_2_training_logs.txt
Limit of Training Attempts: 4


--------------------
# MODELS ARCHITETURE
--------------------
Discriminator Architecture:
Discriminator(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(3, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_disc): Linear(in_features=8192, out_features=1, bias=True)
)

Gernerator Architecture:
Generator(
  (generate): Sequential(
    (0): Linear(in_features=100, out_features=16384, bias=True)
    (1): ReLU(inplace=True)
    (2): Reshape()
    (3): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): ConvTranspose2d(128, 3, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (6): Tanh()
  )
)

Classifier Architecture:
Classifier(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(3, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_clasf): Linear(in_features=8192, out_features=2, bias=True)
  (dropout): Dropout(p=0, inplace=False)
  (log_softmax): LogSoftmax(dim=1)
)


-----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZRR] [EPOCH 10/100] [EPOCH TIME INTERVAL: 18.88 sec.] [ATTEMPT 2]
-----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.02909, 'acc_disc_real': 0.99, 'loss_disc_fake': 0.01697, 'acc_disc_fake': 0.9995, 'loss_gen_disc': 6.24872, 'loss_gen_clasf': 0.00646, 'loss_clasf': 0.00167, 'acc_clasf': 1.0}


Sample of generated images from raw split MGAN for node ZRR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZRR/raw_split/attempt_2_ep_10.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


-----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZRR] [EPOCH 20/100] [EPOCH TIME INTERVAL: 18.94 sec.] [ATTEMPT 2]
-----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.41802, 'acc_disc_real': 0.802, 'loss_disc_fake': 0.35872, 'acc_disc_fake': 0.8545, 'loss_gen_disc': 2.44788, 'loss_gen_clasf': 0.00974, 'loss_clasf': 0.00251, 'acc_clasf': 1.0}


Sample of generated images from raw split MGAN for node ZRR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZRR/raw_split/attempt_2_ep_20.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


-----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZRR] [EPOCH 30/100] [EPOCH TIME INTERVAL: 18.80 sec.] [ATTEMPT 2]
-----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.43235, 'acc_disc_real': 0.797, 'loss_disc_fake': 0.40118, 'acc_disc_fake': 0.83633, 'loss_gen_disc': 2.04334, 'loss_gen_clasf': 0.01246, 'loss_clasf': 0.00317, 'acc_clasf': 1.0}


Sample of generated images from raw split MGAN for node ZRR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZRR/raw_split/attempt_2_ep_30.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


-----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZRR] [EPOCH 40/100] [EPOCH TIME INTERVAL: 18.80 sec.] [ATTEMPT 2]
-----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.33145, 'acc_disc_real': 0.848, 'loss_disc_fake': 0.28906, 'acc_disc_fake': 0.9145, 'loss_gen_disc': 2.34038, 'loss_gen_clasf': 0.01329, 'loss_clasf': 0.0034, 'acc_clasf': 0.99967}


Sample of generated images from raw split MGAN for node ZRR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZRR/raw_split/attempt_2_ep_40.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


-----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZRR] [EPOCH 50/100] [EPOCH TIME INTERVAL: 18.82 sec.] [ATTEMPT 2]
-----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.28908, 'acc_disc_real': 0.87367, 'loss_disc_fake': 0.2549, 'acc_disc_fake': 0.906, 'loss_gen_disc': 2.80161, 'loss_gen_clasf': 0.01515, 'loss_clasf': 0.00388, 'acc_clasf': 0.99933}


Sample of generated images from raw split MGAN for node ZRR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZRR/raw_split/attempt_2_ep_50.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


-----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZRR] [EPOCH 60/100] [EPOCH TIME INTERVAL: 18.92 sec.] [ATTEMPT 2]
-----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.36824, 'acc_disc_real': 0.83333, 'loss_disc_fake': 0.36731, 'acc_disc_fake': 0.85783, 'loss_gen_disc': 2.5642, 'loss_gen_clasf': 0.01856, 'loss_clasf': 0.00498, 'acc_clasf': 0.999}


Sample of generated images from raw split MGAN for node ZRR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZRR/raw_split/attempt_2_ep_60.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


-----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZRR] [EPOCH 70/100] [EPOCH TIME INTERVAL: 18.88 sec.] [ATTEMPT 2]
-----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.26656, 'acc_disc_real': 0.89167, 'loss_disc_fake': 0.26345, 'acc_disc_fake': 0.90733, 'loss_gen_disc': 2.76448, 'loss_gen_clasf': 0.01129, 'loss_clasf': 0.00287, 'acc_clasf': 1.0}


Sample of generated images from raw split MGAN for node ZRR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZRR/raw_split/attempt_2_ep_70.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


-----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZRR] [EPOCH 80/100] [EPOCH TIME INTERVAL: 18.79 sec.] [ATTEMPT 2]
-----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.30558, 'acc_disc_real': 0.877, 'loss_disc_fake': 0.27989, 'acc_disc_fake': 0.88767, 'loss_gen_disc': 3.00676, 'loss_gen_clasf': 0.0139, 'loss_clasf': 0.00359, 'acc_clasf': 0.99917}


Sample of generated images from raw split MGAN for node ZRR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZRR/raw_split/attempt_2_ep_80.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


-----------------------------------------------------------------------------------
# [RAW SPLIT NODE ZRR] [EPOCH 90/100] [EPOCH TIME INTERVAL: 18.83 sec.] [ATTEMPT 2]
-----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.22438, 'acc_disc_real': 0.91933, 'loss_disc_fake': 0.21331, 'acc_disc_fake': 0.93117, 'loss_gen_disc': 2.92355, 'loss_gen_clasf': 0.0123, 'loss_clasf': 0.0032, 'acc_clasf': 0.99917}


Sample of generated images from raw split MGAN for node ZRR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZRR/raw_split/attempt_2_ep_90.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZRR] [EPOCH 100/100] [EPOCH TIME INTERVAL: 18.80 sec.] [ATTEMPT 2]
------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.17746, 'acc_disc_real': 0.946, 'loss_disc_fake': 0.1726, 'acc_disc_fake': 0.94833, 'loss_gen_disc': 3.10458, 'loss_gen_clasf': 0.01085, 'loss_clasf': 0.0028, 'acc_clasf': 0.99933}


Sample of generated images from raw split MGAN for node ZRR (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZRR/raw_split/attempt_2_ep_100.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


----------------------------------------
# END OF RAW SPLIT TRAINING FOR NODE ZRR
----------------------------------------
End of training.


--------------------------------------------------------------------------------
# EXHIBITING BINARY CLUSTERING FOR NODE ZRR OBTAINED WITH CLASSIFIER'S INFERENCE
--------------------------------------------------------------------------------
Local binary soft clustering (prob. mass division) for node ZRR, according to each reference class

  Local soft clusters from binary split  airplane(680.84)  automobile(294.76)  \
0         Left cluster: ZRRL(raw split)            520.17              128.66   
1        Right cluster: ZRRR(raw split)            160.67              166.10   

   bird(219.68)  cat(163.75)  deer(164.48)  dog(123.01)  frog(142.17)  \
0        101.88        32.75         59.89        15.88         25.07   
1        117.80       131.00        104.59       107.13        117.10   

   horse(264.12)  ship(680.22)  truck(337.68)  
0          27.02        558.41         126.98  
1         237.10        121.81         210.70  
