


--------------------------------------
#
#
# RAW SPLIT OF NODE ZLLLL (ATTEMPT 2) 
#
#
--------------------------------------
---------------------
# TRAINING PARAMETERS
---------------------
Training Arguments: 
{'dataset_path': 'data', 'logs_path': 'experiment_logs_cifar10', 'root_node_name': 'Z', 'device': 0, 'amp_enable': False, 'nf_g': 128, 'nf_d': 128, 'kernel_size_g': 4, 'kernel_size_d': 5, 'normalization_d': 'layer_norm', 'normalization_g': 'no_norm', 'architecture_d': 'cnn', 'architecture_g': 'cnn', 'img_channels': 3, 'latent_dim': 100, 'batch_size_real': 100, 'batch_size_gen': 100, 'img_dim': 32, 'shared_features_across_ref': True, 'lr_d': 0.0002, 'lr_c': 2e-05, 'lr_g': 0.0002, 'b1': 0.5, 'b2': 0.999, 'noise_start': 1.0, 'epochs_raw_split': 100, 'epochs_refinement': 100, 'diversity_parameter_g': 0.1, 'no_refinements': 4, 'no_splits': 9, 'collapse_check_epoch': 40, 'sample_interval': 10, 'min_prob_mass_variation': 150}
Training using device : 0
Training logs save path: experiment_logs_cifar10/ZLLLL/raw_split/attempt_2_training_logs.txt
Limit of Training Attempts: 4


--------------------
# MODELS ARCHITETURE
--------------------
Discriminator Architecture:
Discriminator(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(3, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_disc): Linear(in_features=8192, out_features=1, bias=True)
)

Gernerator Architecture:
Generator(
  (generate): Sequential(
    (0): Linear(in_features=100, out_features=16384, bias=True)
    (1): ReLU(inplace=True)
    (2): Reshape()
    (3): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): ConvTranspose2d(128, 3, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (6): Tanh()
  )
)

Classifier Architecture:
Classifier(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(3, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_clasf): Linear(in_features=8192, out_features=2, bias=True)
  (dropout): Dropout(p=0, inplace=False)
  (log_softmax): LogSoftmax(dim=1)
)


-------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLLLL] [EPOCH 10/100] [EPOCH TIME INTERVAL: 10.73 sec.] [ATTEMPT 2]
-------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.3973, 'acc_disc_real': 0.85706, 'loss_disc_fake': 0.19298, 'acc_disc_fake': 0.94265, 'loss_gen_disc': 4.10041, 'loss_gen_clasf': 0.00103, 'loss_clasf': 0.01058, 'acc_clasf': 1.0}


Sample of generated images from raw split MGAN for node ZLLLL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLLLL/raw_split/attempt_2_ep_10.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


-------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLLLL] [EPOCH 20/100] [EPOCH TIME INTERVAL: 10.65 sec.] [ATTEMPT 2]
-------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.38307, 'acc_disc_real': 0.80765, 'loss_disc_fake': 0.30309, 'acc_disc_fake': 0.88324, 'loss_gen_disc': 2.52693, 'loss_gen_clasf': 0.01873, 'loss_clasf': 0.19529, 'acc_clasf': 0.95294}


Sample of generated images from raw split MGAN for node ZLLLL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLLLL/raw_split/attempt_2_ep_20.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


-------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLLLL] [EPOCH 30/100] [EPOCH TIME INTERVAL: 10.66 sec.] [ATTEMPT 2]
-------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.41242, 'acc_disc_real': 0.81294, 'loss_disc_fake': 0.37408, 'acc_disc_fake': 0.83471, 'loss_gen_disc': 2.48415, 'loss_gen_clasf': 0.06717, 'loss_clasf': 0.83969, 'acc_clasf': 0.58941}


Sample of generated images from raw split MGAN for node ZLLLL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLLLL/raw_split/attempt_2_ep_30.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


-------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLLLL] [EPOCH 40/100] [EPOCH TIME INTERVAL: 10.73 sec.] [ATTEMPT 2]
-------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.43097, 'acc_disc_real': 0.79529, 'loss_disc_fake': 0.37179, 'acc_disc_fake': 0.835, 'loss_gen_disc': 2.47137, 'loss_gen_clasf': 0.01917, 'loss_clasf': 0.2027, 'acc_clasf': 0.93412}


Sample of generated images from raw split MGAN for node ZLLLL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLLLL/raw_split/attempt_2_ep_40.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


-------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLLLL] [EPOCH 50/100] [EPOCH TIME INTERVAL: 10.67 sec.] [ATTEMPT 2]
-------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.34563, 'acc_disc_real': 0.83118, 'loss_disc_fake': 0.30337, 'acc_disc_fake': 0.905, 'loss_gen_disc': 2.17489, 'loss_gen_clasf': 0.00972, 'loss_clasf': 0.09989, 'acc_clasf': 0.98353}


Sample of generated images from raw split MGAN for node ZLLLL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLLLL/raw_split/attempt_2_ep_50.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


-------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLLLL] [EPOCH 60/100] [EPOCH TIME INTERVAL: 10.65 sec.] [ATTEMPT 2]
-------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.39437, 'acc_disc_real': 0.83294, 'loss_disc_fake': 0.37485, 'acc_disc_fake': 0.85294, 'loss_gen_disc': 2.56052, 'loss_gen_clasf': 0.00354, 'loss_clasf': 0.03618, 'acc_clasf': 0.99059}


Sample of generated images from raw split MGAN for node ZLLLL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLLLL/raw_split/attempt_2_ep_60.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


-------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLLLL] [EPOCH 70/100] [EPOCH TIME INTERVAL: 10.70 sec.] [ATTEMPT 2]
-------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.31734, 'acc_disc_real': 0.85471, 'loss_disc_fake': 0.31624, 'acc_disc_fake': 0.88529, 'loss_gen_disc': 2.45041, 'loss_gen_clasf': 0.0063, 'loss_clasf': 0.06441, 'acc_clasf': 0.98294}


Sample of generated images from raw split MGAN for node ZLLLL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLLLL/raw_split/attempt_2_ep_70.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


-------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLLLL] [EPOCH 80/100] [EPOCH TIME INTERVAL: 10.72 sec.] [ATTEMPT 2]
-------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.31688, 'acc_disc_real': 0.86471, 'loss_disc_fake': 0.30459, 'acc_disc_fake': 0.89294, 'loss_gen_disc': 2.2916, 'loss_gen_clasf': 0.00443, 'loss_clasf': 0.0447, 'acc_clasf': 0.99}


Sample of generated images from raw split MGAN for node ZLLLL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLLLL/raw_split/attempt_2_ep_80.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


-------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLLLL] [EPOCH 90/100] [EPOCH TIME INTERVAL: 10.66 sec.] [ATTEMPT 2]
-------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.2992, 'acc_disc_real': 0.87294, 'loss_disc_fake': 0.28847, 'acc_disc_fake': 0.90382, 'loss_gen_disc': 2.51166, 'loss_gen_clasf': 0.00633, 'loss_clasf': 0.0641, 'acc_clasf': 0.98029}


Sample of generated images from raw split MGAN for node ZLLLL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLLLL/raw_split/attempt_2_ep_90.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


--------------------------------------------------------------------------------------
# [RAW SPLIT NODE ZLLLL] [EPOCH 100/100] [EPOCH TIME INTERVAL: 10.67 sec.] [ATTEMPT 2]
--------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.34843, 'acc_disc_real': 0.84941, 'loss_disc_fake': 0.31693, 'acc_disc_fake': 0.86529, 'loss_gen_disc': 2.65712, 'loss_gen_clasf': 0.00626, 'loss_clasf': 0.0641, 'acc_clasf': 0.98206}


Sample of generated images from raw split MGAN for node ZLLLL (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/ZLLLL/raw_split/attempt_2_ep_100.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


------------------------------------------
# END OF RAW SPLIT TRAINING FOR NODE ZLLLL
------------------------------------------
End of training.


----------------------------------------------------------------------------------
# EXHIBITING BINARY CLUSTERING FOR NODE ZLLLL OBTAINED WITH CLASSIFIER'S INFERENCE
----------------------------------------------------------------------------------
Local binary soft clustering (prob. mass division) for node ZLLLL, according to each reference class

  Local soft clusters from binary split  airplane(556.87)  automobile(131.73)  \
0       Left cluster: ZLLLLL(raw split)            503.64               88.38   
1      Right cluster: ZLLLLR(raw split)             53.23               43.35   

   bird(107.67)  cat(38.08)  deer(51.42)  dog(19.71)  frog(18.61)  \
0         95.62       28.86        42.15       16.27        14.41   
1         12.05        9.22         9.27        3.44         4.20   

   horse(47.46)  ship(609.22)  truck(191.21)  
0         34.87        535.10         129.52  
1         12.59         74.12          61.69  
