


----------------------------------
#
#
# RAW SPLIT OF NODE Z (ATTEMPT 4) 
#
#
----------------------------------
---------------------
# TRAINING PARAMETERS
---------------------
Training Arguments: 
{'dataset_path': 'data', 'logs_path': 'experiment_logs_cifar10', 'root_node_name': 'Z', 'device': 0, 'amp_enable': False, 'nf_g': 128, 'nf_d': 128, 'kernel_size_g': 4, 'kernel_size_d': 5, 'normalization_d': 'layer_norm', 'normalization_g': 'no_norm', 'architecture_d': 'cnn', 'architecture_g': 'cnn', 'img_channels': 1, 'latent_dim': 100, 'batch_size_real': 100, 'batch_size_gen': 100, 'img_dim': 32, 'shared_features_across_ref': True, 'lr_d': 0.0002, 'lr_c': 2e-05, 'lr_g': 0.0002, 'b1': 0.5, 'b2': 0.999, 'noise_start': 2.0, 'epochs_raw_split': 100, 'epochs_refinement': 100, 'diversity_parameter_g': 0.1, 'no_refinements': 0, 'no_splits': 9, 'collapse_check_epoch': 40, 'sample_interval': 10, 'min_prob_mass_variation': 150}
Training using device : 0
Training logs save path: experiment_logs_cifar10/Z/raw_split/attempt_4_training_logs.txt
Limit of Training Attempts: 4


--------------------
# MODELS ARCHITETURE
--------------------
Discriminator Architecture:
Discriminator(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(1, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_disc): Linear(in_features=8192, out_features=1, bias=True)
)

Gernerator Architecture:
Generator(
  (generate): Sequential(
    (0): Linear(in_features=100, out_features=16384, bias=True)
    (1): ReLU(inplace=True)
    (2): Reshape()
    (3): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): ConvTranspose2d(128, 1, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (6): Tanh()
  )
)

Classifier Architecture:
Classifier(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(1, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_clasf): Linear(in_features=8192, out_features=2, bias=True)
  (dropout): Dropout(p=0, inplace=False)
  (log_softmax): LogSoftmax(dim=1)
)


---------------------------------------------------------------------------------
# [RAW SPLIT NODE Z] [EPOCH 10/100] [EPOCH TIME INTERVAL: 62.45 sec.] [ATTEMPT 4]
---------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.34533, 'acc_disc_real': 0.852, 'loss_disc_fake': 0.40426, 'acc_disc_fake': 0.7632, 'loss_gen_disc': 3.11209, 'loss_gen_clasf': 0.00074, 'loss_clasf': 0.0078, 'acc_clasf': 0.999}


Sample of generated images from raw split MGAN for node Z (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/Z/raw_split/attempt_4_ep_10.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


---------------------------------------------------------------------------------
# [RAW SPLIT NODE Z] [EPOCH 20/100] [EPOCH TIME INTERVAL: 62.61 sec.] [ATTEMPT 4]
---------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.3737, 'acc_disc_real': 0.8738, 'loss_disc_fake': 0.4692, 'acc_disc_fake': 0.68415, 'loss_gen_disc': 3.45399, 'loss_gen_clasf': 0.00024, 'loss_clasf': 0.00245, 'acc_clasf': 0.99965}


Sample of generated images from raw split MGAN for node Z (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/Z/raw_split/attempt_4_ep_20.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


---------------------------------------------------------------------------------
# [RAW SPLIT NODE Z] [EPOCH 30/100] [EPOCH TIME INTERVAL: 62.19 sec.] [ATTEMPT 4]
---------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.50858, 'acc_disc_real': 0.7646, 'loss_disc_fake': 0.56069, 'acc_disc_fake': 0.67635, 'loss_gen_disc': 1.7245, 'loss_gen_clasf': 0.02749, 'loss_clasf': 0.3115, 'acc_clasf': 0.8615}


Sample of generated images from raw split MGAN for node Z (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/Z/raw_split/attempt_4_ep_30.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


---------------------------------------------------------------------------------
# [RAW SPLIT NODE Z] [EPOCH 40/100] [EPOCH TIME INTERVAL: 62.21 sec.] [ATTEMPT 4]
---------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.58567, 'acc_disc_real': 0.6793, 'loss_disc_fake': 0.58152, 'acc_disc_fake': 0.70325, 'loss_gen_disc': 1.1492, 'loss_gen_clasf': 0.01769, 'loss_clasf': 0.18309, 'acc_clasf': 0.9407}


Sample of generated images from raw split MGAN for node Z (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/Z/raw_split/attempt_4_ep_40.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


---------------------------------------------------------------------------------
# [RAW SPLIT NODE Z] [EPOCH 50/100] [EPOCH TIME INTERVAL: 62.18 sec.] [ATTEMPT 4]
---------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.57711, 'acc_disc_real': 0.6854, 'loss_disc_fake': 0.56925, 'acc_disc_fake': 0.70865, 'loss_gen_disc': 1.18872, 'loss_gen_clasf': 0.0147, 'loss_clasf': 0.15061, 'acc_clasf': 0.94665}


Sample of generated images from raw split MGAN for node Z (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/Z/raw_split/attempt_4_ep_50.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


---------------------------------------------------------------------------------
# [RAW SPLIT NODE Z] [EPOCH 60/100] [EPOCH TIME INTERVAL: 62.64 sec.] [ATTEMPT 4]
---------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.57989, 'acc_disc_real': 0.6806, 'loss_disc_fake': 0.57051, 'acc_disc_fake': 0.70735, 'loss_gen_disc': 1.17296, 'loss_gen_clasf': 0.01545, 'loss_clasf': 0.15955, 'acc_clasf': 0.94125}


Sample of generated images from raw split MGAN for node Z (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/Z/raw_split/attempt_4_ep_60.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


---------------------------------------------------------------------------------
# [RAW SPLIT NODE Z] [EPOCH 70/100] [EPOCH TIME INTERVAL: 62.50 sec.] [ATTEMPT 4]
---------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.56379, 'acc_disc_real': 0.6928, 'loss_disc_fake': 0.54971, 'acc_disc_fake': 0.7331, 'loss_gen_disc': 1.2793, 'loss_gen_clasf': 0.01442, 'loss_clasf': 0.14726, 'acc_clasf': 0.948}


Sample of generated images from raw split MGAN for node Z (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/Z/raw_split/attempt_4_ep_70.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


---------------------------------------------------------------------------------
# [RAW SPLIT NODE Z] [EPOCH 80/100] [EPOCH TIME INTERVAL: 62.29 sec.] [ATTEMPT 4]
---------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.52616, 'acc_disc_real': 0.731, 'loss_disc_fake': 0.52059, 'acc_disc_fake': 0.74955, 'loss_gen_disc': 1.33234, 'loss_gen_clasf': 0.01578, 'loss_clasf': 0.16127, 'acc_clasf': 0.9411}


Sample of generated images from raw split MGAN for node Z (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/Z/raw_split/attempt_4_ep_80.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


---------------------------------------------------------------------------------
# [RAW SPLIT NODE Z] [EPOCH 90/100] [EPOCH TIME INTERVAL: 62.33 sec.] [ATTEMPT 4]
---------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.46619, 'acc_disc_real': 0.78, 'loss_disc_fake': 0.4619, 'acc_disc_fake': 0.79255, 'loss_gen_disc': 1.62016, 'loss_gen_clasf': 0.0137, 'loss_clasf': 0.14026, 'acc_clasf': 0.94815}


Sample of generated images from raw split MGAN for node Z (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/Z/raw_split/attempt_4_ep_90.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


----------------------------------------------------------------------------------
# [RAW SPLIT NODE Z] [EPOCH 100/100] [EPOCH TIME INTERVAL: 62.33 sec.] [ATTEMPT 4]
----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.3764, 'acc_disc_real': 0.843, 'loss_disc_fake': 0.37571, 'acc_disc_fake': 0.84775, 'loss_gen_disc': 1.9511, 'loss_gen_clasf': 0.01004, 'loss_clasf': 0.10219, 'acc_clasf': 0.96355}


Sample of generated images from raw split MGAN for node Z (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/Z/raw_split/attempt_4_ep_100.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


--------------------------------------
# END OF RAW SPLIT TRAINING FOR NODE Z
--------------------------------------
End of training.


------------------------------------------------------------------------------
# EXHIBITING BINARY CLUSTERING FOR NODE Z OBTAINED WITH CLASSIFIER'S INFERENCE
------------------------------------------------------------------------------
Local binary soft clustering (prob. mass division) for node Z, according to each reference class

  Local soft clusters from binary split  airplane(1000.0)  automobile(1000.0)  \
0           Left cluster: ZL(raw split)             889.1              548.24   
1          Right cluster: ZR(raw split)             110.9              451.76   

   bird(1000.0)  cat(1000.0)  deer(1000.0)  dog(1000.0)  frog(1000.0)  \
0        586.14       424.19        440.55       423.79        221.08   
1        413.86       575.81        559.45       576.21        778.92   

   horse(1000.0)  ship(1000.0)  truck(1000.0)  
0         593.11        894.04         626.67  
1         406.89        105.96         373.33  
