


----------------------------------
#
#
# RAW SPLIT OF NODE Z (ATTEMPT 1) 
#
#
----------------------------------
---------------------
# TRAINING PARAMETERS
---------------------
Training Arguments: 
{'dataset_path': 'data', 'logs_path': 'experiment_logs_cifar10', 'root_node_name': 'Z', 'device': 0, 'amp_enable': False, 'nf_g': 128, 'nf_d': 128, 'kernel_size_g': 4, 'kernel_size_d': 5, 'normalization_d': 'layer_norm', 'normalization_g': 'no_norm', 'architecture_d': 'cnn', 'architecture_g': 'cnn', 'img_channels': 3, 'latent_dim': 100, 'batch_size_real': 100, 'batch_size_gen': 100, 'img_dim': 32, 'shared_features_across_ref': True, 'lr_d': 0.0002, 'lr_c': 2e-05, 'lr_g': 0.0002, 'b1': 0.5, 'b2': 0.999, 'noise_start': 4.0, 'epochs_raw_split': 100, 'epochs_refinement': 100, 'diversity_parameter_g': 20.0, 'no_refinements': 0, 'no_splits': 9, 'collapse_check_epoch': 40, 'sample_interval': 10, 'min_prob_mass_variation': 150}
Training using device : 0
Training logs save path: experiment_logs_cifar10/Z/raw_split/attempt_1_training_logs.txt
Limit of Training Attempts: 4


--------------------
# MODELS ARCHITETURE
--------------------
Discriminator Architecture:
Discriminator(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(3, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_disc): Linear(in_features=8192, out_features=1, bias=True)
)

Gernerator Architecture:
Generator(
  (generate): Sequential(
    (0): Linear(in_features=100, out_features=16384, bias=True)
    (1): ReLU(inplace=True)
    (2): Reshape()
    (3): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): ConvTranspose2d(128, 3, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (6): Tanh()
  )
)

Classifier Architecture:
Classifier(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(3, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_clasf): Linear(in_features=8192, out_features=2, bias=True)
  (dropout): Dropout(p=0, inplace=False)
  (log_softmax): LogSoftmax(dim=1)
)


---------------------------------------------------------------------------------
# [RAW SPLIT NODE Z] [EPOCH 10/100] [EPOCH TIME INTERVAL: 62.95 sec.] [ATTEMPT 1]
---------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.11436, 'acc_disc_real': 0.9486, 'loss_disc_fake': 0.07505, 'acc_disc_fake': 0.98735, 'loss_gen_disc': 3.61762, 'loss_gen_clasf': 0.00232, 'loss_clasf': 0.00012, 'acc_clasf': 1.0}


Sample of generated images from raw split MGAN for node Z (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/Z/raw_split/attempt_1_ep_10.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


---------------------------------------------------------------------------------
# [RAW SPLIT NODE Z] [EPOCH 20/100] [EPOCH TIME INTERVAL: 63.03 sec.] [ATTEMPT 1]
---------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.22811, 'acc_disc_real': 0.9015, 'loss_disc_fake': 0.19149, 'acc_disc_fake': 0.93235, 'loss_gen_disc': 3.53351, 'loss_gen_clasf': 0.00965, 'loss_clasf': 0.00049, 'acc_clasf': 1.0}


Sample of generated images from raw split MGAN for node Z (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/Z/raw_split/attempt_1_ep_20.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


---------------------------------------------------------------------------------
# [RAW SPLIT NODE Z] [EPOCH 30/100] [EPOCH TIME INTERVAL: 62.65 sec.] [ATTEMPT 1]
---------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.27943, 'acc_disc_real': 0.8777, 'loss_disc_fake': 0.21897, 'acc_disc_fake': 0.91935, 'loss_gen_disc': 3.1655, 'loss_gen_clasf': 0.00356, 'loss_clasf': 0.00019, 'acc_clasf': 1.0}


Sample of generated images from raw split MGAN for node Z (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/Z/raw_split/attempt_1_ep_30.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse will be checked after epoch 40


---------------------------------------------------------------------------------
# [RAW SPLIT NODE Z] [EPOCH 40/100] [EPOCH TIME INTERVAL: 62.71 sec.] [ATTEMPT 1]
---------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.32945, 'acc_disc_real': 0.8461, 'loss_disc_fake': 0.25758, 'acc_disc_fake': 0.9125, 'loss_gen_disc': 2.53961, 'loss_gen_clasf': 0.00335, 'loss_clasf': 0.00019, 'acc_clasf': 0.99995}


Sample of generated images from raw split MGAN for node Z (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/Z/raw_split/attempt_1_ep_40.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


---------------------------------------------------------------------------------
# [RAW SPLIT NODE Z] [EPOCH 50/100] [EPOCH TIME INTERVAL: 62.68 sec.] [ATTEMPT 1]
---------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.28886, 'acc_disc_real': 0.8689, 'loss_disc_fake': 0.23199, 'acc_disc_fake': 0.91975, 'loss_gen_disc': 2.66559, 'loss_gen_clasf': 0.00415, 'loss_clasf': 0.00026, 'acc_clasf': 0.99985}


Sample of generated images from raw split MGAN for node Z (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/Z/raw_split/attempt_1_ep_50.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


---------------------------------------------------------------------------------
# [RAW SPLIT NODE Z] [EPOCH 60/100] [EPOCH TIME INTERVAL: 63.12 sec.] [ATTEMPT 1]
---------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.36444, 'acc_disc_real': 0.8307, 'loss_disc_fake': 0.29643, 'acc_disc_fake': 0.8878, 'loss_gen_disc': 2.50352, 'loss_gen_clasf': 0.00247, 'loss_clasf': 0.00015, 'acc_clasf': 1.0}


Sample of generated images from raw split MGAN for node Z (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/Z/raw_split/attempt_1_ep_60.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


---------------------------------------------------------------------------------
# [RAW SPLIT NODE Z] [EPOCH 70/100] [EPOCH TIME INTERVAL: 62.96 sec.] [ATTEMPT 1]
---------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.3479, 'acc_disc_real': 0.8437, 'loss_disc_fake': 0.29429, 'acc_disc_fake': 0.88605, 'loss_gen_disc': 2.58948, 'loss_gen_clasf': 0.00174, 'loss_clasf': 0.0001, 'acc_clasf': 1.0}


Sample of generated images from raw split MGAN for node Z (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/Z/raw_split/attempt_1_ep_70.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


---------------------------------------------------------------------------------
# [RAW SPLIT NODE Z] [EPOCH 80/100] [EPOCH TIME INTERVAL: 62.72 sec.] [ATTEMPT 1]
---------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.30162, 'acc_disc_real': 0.8611, 'loss_disc_fake': 0.25722, 'acc_disc_fake': 0.90705, 'loss_gen_disc': 2.66597, 'loss_gen_clasf': 0.00154, 'loss_clasf': 0.0001, 'acc_clasf': 0.99995}


Sample of generated images from raw split MGAN for node Z (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/Z/raw_split/attempt_1_ep_80.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


---------------------------------------------------------------------------------
# [RAW SPLIT NODE Z] [EPOCH 90/100] [EPOCH TIME INTERVAL: 62.68 sec.] [ATTEMPT 1]
---------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.3196, 'acc_disc_real': 0.8694, 'loss_disc_fake': 0.2773, 'acc_disc_fake': 0.89665, 'loss_gen_disc': 3.33124, 'loss_gen_clasf': 0.00451, 'loss_clasf': 0.00029, 'acc_clasf': 0.99995}


Sample of generated images from raw split MGAN for node Z (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/Z/raw_split/attempt_1_ep_90.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


----------------------------------------------------------------------------------
# [RAW SPLIT NODE Z] [EPOCH 100/100] [EPOCH TIME INTERVAL: 62.70 sec.] [ATTEMPT 1]
----------------------------------------------------------------------------------
Mean epoch losses/acc for each component in the MGAN: 
{'loss_disc_real': 0.20343, 'acc_disc_real': 0.9138, 'loss_disc_fake': 0.19441, 'acc_disc_fake': 0.9328, 'loss_gen_disc': 3.14741, 'loss_gen_clasf': 0.00562, 'loss_clasf': 0.00034, 'acc_clasf': 0.99995}


Sample of generated images from raw split MGAN for node Z (each row for each generator' output):
(This sample is saved at experiment_logs_cifar10/Z/raw_split/attempt_1_ep_100.jpg)
Jupyter image display not available for plotting sample of generated images

Generator collapse check: no collapse detected, training shall continue.


--------------------------------------
# END OF RAW SPLIT TRAINING FOR NODE Z
--------------------------------------
End of training.


------------------------------------------------------------------------------
# EXHIBITING BINARY CLUSTERING FOR NODE Z OBTAINED WITH CLASSIFIER'S INFERENCE
------------------------------------------------------------------------------
Local binary soft clustering (prob. mass division) for node Z, according to each reference class

  Local soft clusters from binary split  airplane(1000.0)  automobile(1000.0)  \
0           Left cluster: ZL(raw split)            384.51              211.45   
1          Right cluster: ZR(raw split)            615.49              788.55   

   bird(1000.0)  cat(1000.0)  deer(1000.0)  dog(1000.0)  frog(1000.0)  \
0        792.03       747.29        840.03        859.1        776.25   
1        207.97       252.71        159.97        140.9        223.75   

   horse(1000.0)  ship(1000.0)  truck(1000.0)  
0         573.89        299.72          165.1  
1         426.11        700.28          834.9  
