


---------------------------------------------
#
#
# REFINEMENT 7 OF OF NODE Z SPLIT (ATTEMPT 1)
#
#
---------------------------------------------
---------------------
# TRAINING PARAMETERS
---------------------
Training Arguments: 
{'dataset_path': 'data', 'logs_path': 'experiment_logs_cifar10', 'root_node_name': 'Z', 'device': 0, 'amp_enable': False, 'nf_g': 128, 'nf_d': 128, 'kernel_size_g': 4, 'kernel_size_d': 5, 'normalization_d': 'layer_norm', 'normalization_g': 'no_norm', 'architecture_d': 'cnn', 'architecture_g': 'cnn', 'img_channels': 1, 'latent_dim': 100, 'batch_size_real': 100, 'batch_size_gen': 100, 'img_dim': 32, 'shared_features_across_ref': True, 'lr_d': 0.0001, 'lr_c': 2e-05, 'lr_g': 0.0002, 'b1': 0.5, 'b2': 0.999, 'noise_start': 1.5, 'epochs_raw_split': 100, 'epochs_refinement': 100, 'diversity_parameter_g': 0.1, 'no_refinements': 8, 'no_splits': 9, 'collapse_check_epoch': 40, 'sample_interval': 10, 'min_prob_mass_variation': 150}
Training using device : 0
Training logs save path: experiment_logs_cifar10/Z/refinement_7/attempt_1_training_logs.txt
Limit of Training Attempts: 4


--------------------
# MODELS ARCHITETURE
--------------------
Discriminator Architecture:
Discriminator(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(1, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_disc): Linear(in_features=8192, out_features=1, bias=True)
)

Gernerator Architecture:
Generator(
  (generate): Sequential(
    (0): Linear(in_features=100, out_features=16384, bias=True)
    (1): ReLU(inplace=True)
    (2): Reshape()
    (3): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): ConvTranspose2d(128, 1, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (6): Tanh()
  )
)

Classifier Architecture:
Classifier(
  (feature_layers): EncoderLayers(
    (leaky_relu): LeakyReLU(negative_slope=0.2, inplace=True)
    (encoder_layers): Sequential(
      (0): Conv2d(1, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (1): LayerNorm((128, 16, 16), eps=1e-05, elementwise_affine=True)
      (2): LeakyReLU(negative_slope=0.2, inplace=True)
      (3): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (4): LayerNorm((256, 8, 8), eps=1e-05, elementwise_affine=True)
      (5): LeakyReLU(negative_slope=0.2, inplace=True)
      (6): Conv2d(256, 512, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
      (7): LayerNorm((512, 4, 4), eps=1e-05, elementwise_affine=True)
      (8): LeakyReLU(negative_slope=0.2, inplace=True)
    )
  )
  (linear_clasf): Linear(in_features=8192, out_features=2, bias=True)
  (dropout): Dropout(p=0, inplace=False)
  (log_softmax): LogSoftmax(dim=1)
)


-----------------------------------------------------------------------------------------------------
# [REFINEMENT 7 OF NODE Z SPLIT] [EPOCH 10/100] [EPOCH TIME INTERVAL: 66.53 sec.] [REF 7] [ATTEMPT 1]
-----------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.40177, 'acc_disc_real': 0.82878, 'loss_disc_fake': 0.44523, 'acc_disc_fake': 0.73704, 'loss_gen_disc': 2.09336, 'loss_gen_clasf': 0.02383, 'loss_clasf': 0.21074, 'acc_clasf': 0.91765}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.5685, 'acc_disc_real': 0.68939, 'loss_disc_fake': 0.55947, 'acc_disc_fake': 0.715, 'loss_gen_disc': 1.34133, 'loss_gen_clasf': 0.01899, 'loss_clasf': 0.2082, 'acc_clasf': 0.92342}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/Z/refinement_7/attempt_1_ep_10_ZL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/Z/refinement_7/attempt_1_ep_10_ZR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Generator collapse will be checked after epoch 40


-----------------------------------------------------------------------------------------------------
# [REFINEMENT 7 OF NODE Z SPLIT] [EPOCH 20/100] [EPOCH TIME INTERVAL: 66.47 sec.] [REF 7] [ATTEMPT 1]
-----------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.34986, 'acc_disc_real': 0.85163, 'loss_disc_fake': 0.39181, 'acc_disc_fake': 0.77694, 'loss_gen_disc': 2.6816, 'loss_gen_clasf': 0.02191, 'loss_clasf': 0.2103, 'acc_clasf': 0.91719}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.6004, 'acc_disc_real': 0.66796, 'loss_disc_fake': 0.56924, 'acc_disc_fake': 0.70867, 'loss_gen_disc': 1.17055, 'loss_gen_clasf': 0.02236, 'loss_clasf': 0.23657, 'acc_clasf': 0.90464}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/Z/refinement_7/attempt_1_ep_20_ZL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/Z/refinement_7/attempt_1_ep_20_ZR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Generator collapse will be checked after epoch 40


-----------------------------------------------------------------------------------------------------
# [REFINEMENT 7 OF NODE Z SPLIT] [EPOCH 30/100] [EPOCH TIME INTERVAL: 66.45 sec.] [REF 7] [ATTEMPT 1]
-----------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.31177, 'acc_disc_real': 0.86592, 'loss_disc_fake': 0.32943, 'acc_disc_fake': 0.82888, 'loss_gen_disc': 2.98592, 'loss_gen_clasf': 0.01975, 'loss_clasf': 0.18315, 'acc_clasf': 0.92643}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.60932, 'acc_disc_real': 0.65816, 'loss_disc_fake': 0.59591, 'acc_disc_fake': 0.70255, 'loss_gen_disc': 1.01608, 'loss_gen_clasf': 0.01833, 'loss_clasf': 0.20188, 'acc_clasf': 0.91704}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/Z/refinement_7/attempt_1_ep_30_ZL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/Z/refinement_7/attempt_1_ep_30_ZR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Generator collapse will be checked after epoch 40


-----------------------------------------------------------------------------------------------------
# [REFINEMENT 7 OF NODE Z SPLIT] [EPOCH 40/100] [EPOCH TIME INTERVAL: 66.44 sec.] [REF 7] [ATTEMPT 1]
-----------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.38167, 'acc_disc_real': 0.86082, 'loss_disc_fake': 0.46102, 'acc_disc_fake': 0.70694, 'loss_gen_disc': 2.72338, 'loss_gen_clasf': 0.02661, 'loss_clasf': 0.24693, 'acc_clasf': 0.89357}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.6023, 'acc_disc_real': 0.67143, 'loss_disc_fake': 0.59493, 'acc_disc_fake': 0.69184, 'loss_gen_disc': 1.08754, 'loss_gen_clasf': 0.0228, 'loss_clasf': 0.25452, 'acc_clasf': 0.88566}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/Z/refinement_7/attempt_1_ep_40_ZL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/Z/refinement_7/attempt_1_ep_40_ZR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


-----------------------------------------------------------------------------------------------------
# [REFINEMENT 7 OF NODE Z SPLIT] [EPOCH 50/100] [EPOCH TIME INTERVAL: 66.53 sec.] [REF 7] [ATTEMPT 1]
-----------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.34951, 'acc_disc_real': 0.88367, 'loss_disc_fake': 0.4091, 'acc_disc_fake': 0.73582, 'loss_gen_disc': 2.9707, 'loss_gen_clasf': 0.02283, 'loss_clasf': 0.20855, 'acc_clasf': 0.91281}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.59918, 'acc_disc_real': 0.67, 'loss_disc_fake': 0.59565, 'acc_disc_fake': 0.69224, 'loss_gen_disc': 1.10735, 'loss_gen_clasf': 0.02077, 'loss_clasf': 0.22, 'acc_clasf': 0.90403}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/Z/refinement_7/attempt_1_ep_50_ZL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/Z/refinement_7/attempt_1_ep_50_ZR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


-----------------------------------------------------------------------------------------------------
# [REFINEMENT 7 OF NODE Z SPLIT] [EPOCH 60/100] [EPOCH TIME INTERVAL: 66.53 sec.] [REF 7] [ATTEMPT 1]
-----------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.33915, 'acc_disc_real': 0.87571, 'loss_disc_fake': 0.38374, 'acc_disc_fake': 0.77449, 'loss_gen_disc': 3.20412, 'loss_gen_clasf': 0.02108, 'loss_clasf': 0.19934, 'acc_clasf': 0.91847}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.59945, 'acc_disc_real': 0.67265, 'loss_disc_fake': 0.58904, 'acc_disc_fake': 0.68622, 'loss_gen_disc': 1.1865, 'loss_gen_clasf': 0.01898, 'loss_clasf': 0.20396, 'acc_clasf': 0.9174}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/Z/refinement_7/attempt_1_ep_60_ZL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/Z/refinement_7/attempt_1_ep_60_ZR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


-----------------------------------------------------------------------------------------------------
# [REFINEMENT 7 OF NODE Z SPLIT] [EPOCH 70/100] [EPOCH TIME INTERVAL: 66.50 sec.] [REF 7] [ATTEMPT 1]
-----------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.55426, 'acc_disc_real': 0.70918, 'loss_disc_fake': 0.53416, 'acc_disc_fake': 0.73439, 'loss_gen_disc': 1.47679, 'loss_gen_clasf': 0.02246, 'loss_clasf': 0.239, 'acc_clasf': 0.90429}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.54853, 'acc_disc_real': 0.71122, 'loss_disc_fake': 0.53575, 'acc_disc_fake': 0.74561, 'loss_gen_disc': 1.25762, 'loss_gen_clasf': 0.02468, 'loss_clasf': 0.24331, 'acc_clasf': 0.9027}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/Z/refinement_7/attempt_1_ep_70_ZL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/Z/refinement_7/attempt_1_ep_70_ZR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


-----------------------------------------------------------------------------------------------------
# [REFINEMENT 7 OF NODE Z SPLIT] [EPOCH 80/100] [EPOCH TIME INTERVAL: 66.49 sec.] [REF 7] [ATTEMPT 1]
-----------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.49384, 'acc_disc_real': 0.75755, 'loss_disc_fake': 0.49023, 'acc_disc_fake': 0.76561, 'loss_gen_disc': 1.53246, 'loss_gen_clasf': 0.02884, 'loss_clasf': 0.30004, 'acc_clasf': 0.87245}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.50812, 'acc_disc_real': 0.75265, 'loss_disc_fake': 0.47916, 'acc_disc_fake': 0.78194, 'loss_gen_disc': 1.4521, 'loss_gen_clasf': 0.02882, 'loss_clasf': 0.28913, 'acc_clasf': 0.87867}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/Z/refinement_7/attempt_1_ep_80_ZL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/Z/refinement_7/attempt_1_ep_80_ZR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


-----------------------------------------------------------------------------------------------------
# [REFINEMENT 7 OF NODE Z SPLIT] [EPOCH 90/100] [EPOCH TIME INTERVAL: 66.61 sec.] [REF 7] [ATTEMPT 1]
-----------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.46754, 'acc_disc_real': 0.76531, 'loss_disc_fake': 0.4611, 'acc_disc_fake': 0.77816, 'loss_gen_disc': 1.6819, 'loss_gen_clasf': 0.02089, 'loss_clasf': 0.21099, 'acc_clasf': 0.91898}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.47746, 'acc_disc_real': 0.76327, 'loss_disc_fake': 0.45275, 'acc_disc_fake': 0.79755, 'loss_gen_disc': 1.65268, 'loss_gen_clasf': 0.02204, 'loss_clasf': 0.22063, 'acc_clasf': 0.91439}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/Z/refinement_7/attempt_1_ep_90_ZL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/Z/refinement_7/attempt_1_ep_90_ZR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


------------------------------------------------------------------------------------------------------
# [REFINEMENT 7 OF NODE Z SPLIT] [EPOCH 100/100] [EPOCH TIME INTERVAL: 66.40 sec.] [REF 7] [ATTEMPT 1]
------------------------------------------------------------------------------------------------------
Mean epoch losses/acc for each component in group l's GAN
{'loss_disc_real': 0.41692, 'acc_disc_real': 0.81367, 'loss_disc_fake': 0.437, 'acc_disc_fake': 0.79816, 'loss_gen_disc': 1.72189, 'loss_gen_clasf': 0.02302, 'loss_clasf': 0.23391, 'acc_clasf': 0.90464}
Mean epoch losses/acc for each component in group m's GAN:
{'loss_disc_real': 0.46388, 'acc_disc_real': 0.77224, 'loss_disc_fake': 0.43924, 'acc_disc_fake': 0.81082, 'loss_gen_disc': 1.5811, 'loss_gen_clasf': 0.02415, 'loss_clasf': 0.2282, 'acc_clasf': 0.90847}

Sample of generated images from group l:
(This sample is saved at experiment_logs_cifar10/Z/refinement_7/attempt_1_ep_100_ZL.jpg)
Jupyter image display not available for plotting sample of generated images from group l

Sample of generated images from group m:
(This sample is saved at experiment_logs_cifar10/Z/refinement_7/attempt_1_ep_100_ZR.jpg)
Jupyter image display not available for plotting sample of generated images from group m

Checking if generators have collapsed...
Generators collapse not found, the training shall continue.


---------------------------------------------
# END OF REFINEMENT TRAINING FOR NODE Z SPLIT
---------------------------------------------
End of training.


-------------------------------------------------------------------------------------
# REFINED BINARY CLUSTERING FOR NODE Z SPLIT OBTAINED WITH AVG CLASSIFIER'S INFERENCE
-------------------------------------------------------------------------------------
Local binary soft clustering (prob. mass division) for node Z split after refinement, according to each class.
Probability mass variation since last refinement or raw split is indicated in parenthesis for each cluster and class.
    Local split soft clusters refined airplane(1000.0) automobile(1000.0)  \
0   Left cluster: ZL(7/8 refinements)    78.52 (+43.3)    444.39 (+140.7)   
1  Right cluster: ZR(7/8 refinements)   921.48 (-43.3)    555.61 (-140.7)   

      bird(1000.0)       cat(1000.0)      deer(1000.0)      dog(1000.0)  \
0  362.3 (+163.52)  559.71 (+194.07)  501.92 (+215.55)  655.5 (+225.98)   
1  637.7 (-163.52)  440.29 (-194.07)  498.08 (-215.55)  344.5 (-225.98)   

       frog(1000.0)     horse(1000.0)     ship(1000.0)     truck(1000.0)  
0  598.92 (+233.09)  421.15 (+171.36)  117.46 (+57.33)  295.18 (+126.25)  
1  401.08 (-233.09)  578.85 (-171.36)  882.54 (-57.33)  704.82 (-126.25)  
